E1JIJ8_DROME	E1JIJ8	FBgn0000024	Ace
PUR4_DROME	P35421	FBgn0000052	ade2
ADH_DROME	P00334	FBgn0000055	Adh
ALF_DROME	P07764	FBgn0000064	Ald
Q2VYA0_DROME	Q2VYA0	FBgn0000079	Amy-p
ANXB9_DROME	P22464	FBgn0000083	AnxB9
E8NH50_DROME	P22465	FBgn0000084	AnxB10
RLA0_DROME	P19889	FBgn0000100	RpLP0
A8JNP2_DROME	A8JNP2	FBgn0000116	Argk
A1Z9D7_DROME	A1Z9D7	FBgn0000119	arr
ARRA_DROME	P15372	FBgn0000120	Arr1
ARRB_DROME	P19107	FBgn0000121	Arr2
A2VEF7_DROME	A2VEF7	FBgn0000157	Dll
Q7KM15_DROME	Q7KM15	FBgn0000181	bic
Q8WSN4_DROME	Q8WSN4	FBgn0000239	bur
CATA_DROME	P17336	FBgn0000261	Cat
CP190_DROME	Q24478	FBgn0000283	Cp190
CO4A1_DROME	P08120	FBgn0000299	Cg25C
CLAT_DROME	P07668	FBgn0000303	Cha
PROF_DROME	P25843	FBgn0000308	chic
MYO7A_DROME	Q9V3Z6	FBgn0000317	ck
Q9VMQ9_DROME	Q9VMQ9	FBgn0000318	cl
CLH_DROME	P29742	FBgn0000319	Chc
NSF1_DROME	P46461	FBgn0000346	comt
COS_DROME	O16844	FBgn0000352	cos
CUP_DROME	Q9VMA3	FBgn0000392	cup
Q9W2H2_DROME	Q9W2H2	FBgn0000395	cv-2
CYB5R_DROME	P19967	FBgn0000406	Cyt-b5-r
CPD1_DROME	P22058	FBgn0000412	D1
E1JI13_DROME	E1JI13	FBgn0000414	Dab
Q9Y125_DROME	Q9Y125	FBgn0000416	Sap-r
KGP1_DROME	Q03042	FBgn0000442	Pkg21D
Q7K1N5_DROME	Q7K1N5	FBgn0000451	ect
Q9VFQ9_DROME	Q9VFQ9	FBgn0000454	Dip-B
Q9VG79_DROME	Q9VG79	FBgn0000455	Dip-C
CP6A2_DROME	P33270	FBgn0000473	Cyp6a2
PDE4C_DROME	Q9W4S9	FBgn0000479	dnc
PDE4A_DROME	Q9W4T4	FBgn0000479	dnc
Q9VDC6_DROME	Q9VDC6	FBgn0000527	e
NU301_DROME	Q9W0T1	FBgn0000541	E(bx)
A4UZ51_DROME	A4UZ51	FBgn0000546	EcR
EF2_DROME	P13060	FBgn0000559	EF2
Q7YU43_DROME	Q7YU43	FBgn0000562	egl
Q7JXZ2_DROME	Q7JXZ2	FBgn0000566	Eip55E
E74EB_DROME	P11536	FBgn0000567	Eip74EF
E75BC_DROME	P17671	FBgn0000568	Eip75B
ENO_DROME	P15007	FBgn0000579	Eno
EST6_DROME	P08171	FBgn0000592	Est-6
FAS2_DROME	P34082	FBgn0000635	Fas2
A8DZ14_DROME	A8DZ14	FBgn0000636	Fas3
ACTN_DROME	P18091	FBgn0000667	Actn
FLII_DROME	Q24020	FBgn0000709	fliI
Q8T0U6_DROME	Q8T0U6	FBgn0000711	flw
FPS_DROME	P18106	FBgn0000723	FER
BNB_DROME	P29746	FBgn0001090	bnb
G3P1_DROME	P07486	FBgn0001091	Gapdh1
DHE3_DROME	P54385	FBgn0001098	Gdh
DCTN1_DROME	P13496	FBgn0001108	Gl
GLT_DROME	P33438	FBgn0001114	Glt
GNAO_DROME	P16378	FBgn0001122	Galphao
Q7YWB4_DROME	Q7YWB4	FBgn0001124	Got1
Q8IPY3_DROME	Q8IPY3	FBgn0001125	Got2
GLNA1_DROME	P20477	FBgn0001142	Gs1
GSTT1_DROME	P20432	FBgn0001149	GstD1
ERCC3_DROME	Q02870	FBgn0001179	hay
Q9W330_DROME	Q9W330	FBgn0001186	Hex-A
Q7JYW9_DROME	Q7JYW9	FBgn0001187	Hex-C
PH4H_DROME	P17276	FBgn0001208	Hn
HSP7A_DROME	P29843	FBgn0001216	Hsc70-1
HSP7B_DROME	P11146	FBgn0001217	Hsc70-2
HSP7C_DROME	P29844	FBgn0001218	Hsc70-3
HSP7E_DROME	P29845	FBgn0001220	Hsc70-5
HSP22_DROME	P02515	FBgn0001223	Hsp22
HSP23_DROME	P02516	FBgn0001224	Hsp23
HSP68_DROME	O97125	FBgn0001230	Hsp68
IDE_DROME	P22817	FBgn0001247	Ide
B7Z0E0_DROME	B7Z0E0	FBgn0001248	Idh
ITA2_DROME	P12080	FBgn0001250	if
Q9VSJ0_DROME	Q9VSJ0	FBgn0001253	ImpE1
LDH_DROME	Q95028	FBgn0001258	ImpL3
INAD_DROME	Q24008	FBgn0001263	inaD
JANA_DROME	P20348	FBgn0001280	janA
KINH_DROME	P17210	FBgn0001308	Khc
B4YUS1_DROME	Q5LJP0	FBgn0001313	kl-2
GCP3_DROME	Q9XYP8	FBgn0001612	l(1)dd4
DLG1_DROME	P31007	FBgn0001624	dlg1
IF4A_DROME	Q02748	FBgn0001942	eIF-4a
STC_DROME	P40798	FBgn0001978	stc
Q8SXL3_DROME	Q8SXL3	FBgn0001983	wor
Q9Y134_DROME	Q9Y134	FBgn0001986	Mtr4
Q7KT70_DROME	Q7KT70	FBgn0001987	Gli
Q9V3W2_DROME	Q9V3W2	FBgn0001989	ND-B17
Q9XYM1_DROME	Q9XYM1	FBgn0002069	AspRS
L2GL_DROME	P08111	FBgn0002121	l(2)gl
SPT16_DROME	Q8IRG6	FBgn0002183	dre4
PSB1_DROME	P40304	FBgn0002284	Prosbeta6
SAS_DROME	Q04164	FBgn0002306	sas
HYD_DROME	P51592	FBgn0002431	hyd
O76931_DROME	O76931	FBgn0002441	l(3)mbt
Q9VTY8_DROME	Q9VTY8	FBgn0002466	sti
LAM0_DROME	P08928	FBgn0002525	Lam
LAMA_DROME	Q00174	FBgn0002526	LanA
Q9VQ08_DROME	Q9VQ08	FBgn0002543	robo2
LSP1B_DROME	P11996	FBgn0002563	Lsp1beta
LSP2_DROME	Q24388	FBgn0002565	Lsp2
A1Z7S3_DROME	A1Z7S3	FBgn0002567	Rab32
RS3_DROME	Q06559	FBgn0002622	RpS3
RCC1_DROME	P25171	FBgn0002638	Rcc1
Q8IMF5_DROME	Q8IMF5	FBgn0002645	Map205
Q9NIW1_DROME	Q9NIW1	FBgn0002719	Men
MLC1_DROME	P06742	FBgn0002772	Mlc1
MODU_DROME	P13469	FBgn0002780	mod
Q9VF03_DROME	Q9VF03	FBgn0002783	mor
MP20_DROME	P14318	FBgn0002789	Mp20
Q1KN24_DROME	Q1KN24	FBgn0002873	mud
Q4U2Q3_DROME	Q4U2Q3	FBgn0002887	mus201
ATRIP_DROME	Q9VVN4	FBgn0002901	mus304
O18475_DROME	O18475	FBgn0002905	mus308
BLM_DROME	Q9VGI8	FBgn0002906	Blm
ATNA_DROME	P13607	FBgn0002921	Atpalpha
NUDEL_DROME	P98159	FBgn0002926	ndl
Q7JWX3_DROME	Q7JWX3	FBgn0002930	nec
Q7KH24_DROME	Q7KH24	FBgn0002931	net
NINAC_DROME	P10676	FBgn0002938	ninaC
NOD_DROME	P18105	FBgn0002948	nod
Q8IQ95_DROME	Q8IQ95	FBgn0003041	pbl
FBRL_DROME	Q9W1V3	FBgn0003062	Fib
PCKG_DROME	P20007	FBgn0003067	Pepck
G6PI_DROME	P52029	FBgn0003074	Pgi
PGM_DROME	Q9VUY9	FBgn0003076	Pgm
PP13_DROME	Q05547	FBgn0003132	Pp1-13C
PPN_DROME	Q868Z9	FBgn0003137	Ppn
MYSP1_DROME	P35415	FBgn0003149	Prm
MYSP2_DROME	P35416	FBgn0003149	Prm
GCH1_DROME	P48596	FBgn0003162	Pu
PYR1_DROME	P05990	FBgn0003189	r
IMDH_DROME	Q07152	FBgn0003204	ras
E1JJK6_DROME	E1JJK6	FBgn0003218	rdgB
MCMR_DROME	Q9VF30	FBgn0003227	rec
OPS3_DROME	P04950	FBgn0003249	Rh3
Q7KTA0_DROME	Q7KTA0	FBgn0003255	rk
ERKA_DROME	P40417	FBgn0003256	rl
DDX17_DROME	P19109	FBgn0003261	Rm62
RLA2_DROME	P05389	FBgn0003274	RpLP2
RPA2_DROME	P20028	FBgn0003278	RpI135
RL4_DROME	P09180	FBgn0003279	RpL4
CYA1_DROME	P32870	FBgn0003301	rut
XDH_DROME	P10351	FBgn0003308	ry
RAGP1_DROME	Q9VIW3	FBgn0003346	RanGAP
SGG_DROME	P18431	FBgn0003371	sgg
WIF1_DROME	Q9W3W5	FBgn0003390	shf
E1JJA4_DROME	E1JJA4	FBgn0003392	shi
A1Z8F4_DROME	A1Z8F4	FBgn0003396	shn
A4V4U5_DROME	A4V4U5	FBgn0003423	slgA
PROD_DROME	Q04499	FBgn0003423	slgA
Q6NND8_DROME	Q6NND8	FBgn0003435	sm
Q9VUE5_DROME	Q9VUE5	FBgn0003459	stwl
E1JJ98_DROME	E1JJ98	FBgn0003464	sol
Q8SZ30_DROME	Q8SZ30	FBgn0003482	spn-D
BTKL_DROME	P08630	FBgn0003502	Btk29A
STAU_DROME	P25159	FBgn0003520	stau
SUS_DROME	P22293	FBgn0003575	su(s)
SUV37_DROME	P20193	FBgn0003598	Su(var)3-7
Q8IGK3_DROME	Q8IGK3	FBgn0003612	Su(var)2-10
SUWA_DROME	P12297	FBgn0003638	su(w[a])
TLD_DROME	P25723	FBgn0003719	tld
TLL_DROME	P18102	FBgn0003720	tll
TPM4_DROME	P49455	FBgn0003721	Tm1
Q6NN28_DROME	Q6NN28	FBgn0003721	Tm1
Q8IGY1_DROME	Q8IGY1	FBgn0003721	Tm1
TOP2_DROME	P15348	FBgn0003732	Top2
A4UZR3_DROME	A4UZR3	FBgn0003748	Treh
TRP_DROME	P19334	FBgn0003861	trp
TSH_DROME	P22265	FBgn0003866	tsh
Q8MST5_DROME	Q8MST5	FBgn0003890	betaTub97EF
PTC_DROME	P18502	FBgn0003892	ptc
Q9VRF2_DROME	Q9VRF2	FBgn0003950	unc
VIR_DROME	Q9W1R5	FBgn0003977	vir
WNTG_DROME	P09615	FBgn0004009	wg
VIT1_DROME	P02843	FBgn0004045	Yp1
VIT3_DROME	P06607	FBgn0004047	Yp3
Q9VFU8_DROME	Q9VFU8	FBgn0004049	yrt
UZIP_DROME	P10379	FBgn0004055	uzip
PSA71_DROME	P22769	FBgn0004066	Prosalpha4
Q7KV69_DROME	Q7KV69	FBgn0004167	kst
E1JJP0_DROME	E1JJP0	FBgn0004169	up
TNNT_DROME	P19351	FBgn0004169	up
D0IQJ8_DROME	D0IQJ8	FBgn0004179	Csp
SERR_DROME	P18168	FBgn0004197	Ser
SY65_DROME	P21521	FBgn0004242	Syt1
A1ZBR2_DROME	A1ZBR2	FBgn0004364	18w
ATR_DROME	Q9VXG8	FBgn0004367	mei-41
P91945_DROME	P91945	FBgn0004379	Klp67A
Q9VB25_DROME	Q9VB25	FBgn0004387	Klp98A
GAP1_DROME	P48423	FBgn0004390	RasGAP1
Q9VXV3_DROME	Q9VXV3	FBgn0004391	shtd
Q24584_DROME	Q24584	FBgn0004397	Vinc
PEP_DROME	P41073	FBgn0004401	Pep
DPOG1_DROME	Q27607	FBgn0004406	tam
DDX6_DROME	P23128	FBgn0004419	me31B
PPIA_DROME	P25007	FBgn0004432	Cyp1
"A4UZE6_DROME,GNAQ_DROME"	P23625	FBgn0004435	Galphaq
RPC2_DROME	P25167	FBgn0004463	RpIII128
PYG_DROME	Q9XTL9	FBgn0004507	GlyP
MDR65_DROME	Q00748	FBgn0004513	Mdr65
E2QCY9_DROME	E2QCY9	FBgn0004575	Syn
EXPA_DROME	Q07436	FBgn0004583	ex
B7YZZ9_DROME	B7YZZ9	FBgn0004584	Rrp1
SRR55_DROME	P26686	FBgn0004587	B52
PROS_DROME	P29617	FBgn0004595	pros
ZFH2_DROME	P28167	FBgn0004607	zfh2
PIP1_DROME	P25455	FBgn0004611	Plc21C
CYTL_DROME	P23779	FBgn0004629	Cys
INX1_DROME	P27716	FBgn0004646	ogre
YL_DROME	P98163	FBgn0004649	yl
6PGD_DROME	P41572	FBgn0004654	Pgd
FSH_DROME	P13709	FBgn0004656	fs(1)h
ITBX_DROME	P11584	FBgn0004657	mys
Q8SZL4_DROME	Q8SZL4	FBgn0004782	Ccp84Ab
KPC2_DROME	P13677	FBgn0004784	inaC
RB27C_DROME	P48809	FBgn0004838	Hrb27C
TLR1_DROME	P30974	FBgn0004841	TkR86C
BX42_DROME	P39736	FBgn0004856	Bx42
PHP_DROME	P39769	FBgn0004861	ph-p
RS2_DROME	P31009	FBgn0004867	RpS2
Q9VLB7_DROME	Q9VLB7	FBgn0004868	Gdi
PIWI_DROME	Q9VKM1	FBgn0004872	piwi
Q24132_DROME	Q24132	FBgn0004885	tok
2ABA_DROME	P36872	FBgn0004889	tws
RFC1_DROME	P35600	FBgn0004913	Gnf1
Q9VL02_DROME	Q9VL02	FBgn0005322	nmd
ASH1_DROME	Q9VW15	FBgn0005386	ash1
Q9U916_DROME	Q9U916	FBgn0005585	Calr
FGFR2_DROME	Q09147	FBgn0005592	btl
RL7_DROME	P32100	FBgn0005593	RpL7
TRPL_DROME	P48994	FBgn0005614	trpl
PSC_DROME	P35820	FBgn0005624	Psc
FAF_DROME	P55824	FBgn0005632	faf
Q94888_DROME	Q94888	FBgn0005640	Eip63E
O96967_DROME	O96967	FBgn0005664	Crys
Q9VKE2_DROME	Q9VKE2	FBgn0005664	Crys
D1YSG0_DROME	D1YSG0	FBgn0005666	bt
SYEP_DROME	P28668	FBgn0005674	GluProRS
COPB_DROME	P45437	FBgn0008635	betaCOP
CP4G1_DROME	Q9V3S0	FBgn0010019	Cyp4g1
ITPR_DROME	P29993	FBgn0010051	Itp-r83A
Q9VIE8_DROME	Q9VIE8	FBgn0010100	Acon
RFA1_DROME	Q24492	FBgn0010173	RpA-70
A8DYZ3_DROME	A8DYZ3	FBgn0010197	Gyc32E
SODM_DROME	Q00637	FBgn0010213	Sod2
GELS_DROME	Q07171	FBgn0010225	Gel
GST1_DROME	P41043	FBgn0010226	GstS1
Q5BI62_DROME	Q5BI62	FBgn0010241	Mdr50
SSRP1_DROME	Q05344	FBgn0010278	Ssrp
UCHL_DROME	P35122	FBgn0010288	Uch
A8JRE3_DROME	A8JRE3	FBgn0010328	woc
CDSA_DROME	P56079	FBgn0010350	CdsA
A8JNU6_DROME	A8JNU6	FBgn0010352	Nc73EF
Q8IQQ0_DROME	Q8IQQ0	FBgn0010352	Nc73EF
Q24253_DROME	Q24253	FBgn0010380	AP-1-2beta
ACBP_DROME	P42281	FBgn0010387	Dbi
SRPR_DROME	Q9U5L1	FBgn0010391	Gtp-bp
LAMC_DROME	Q03427	FBgn0010397	LamC
Q95RG1_DROME	Q95RG1	FBgn0010408	RpS9
41_DROME	Q9V8R9	FBgn0010434	cora
TUTL_DROME	Q967D7	FBgn0010473	tutl
E1JGY6_DROME	E1JGY6	FBgn0010482	l(2)01289
E1JGY7_DROME	E1JGY7	FBgn0010482	l(2)01289
Q7KJC0_DROME	Q7KJC0	FBgn0010482	l(2)01289
Q7KN94_DROME	Q7KN94	FBgn0010516	wal
Q8IGH3_DROME	Q8IGH3	FBgn0010548	Aldh-III
A8DYI6_DROME	A8DYI6	FBgn0010551	Phb2
A0AQH0_DROME	A0AQH0	FBgn0010590	Prosbeta1
SGPL_DROME	Q9V7Y2	FBgn0010591	Sply
Q7KKI0_DROME	Q7KKI0	FBgn0010621	CCT5
NU214_DROME	Q9W1X4	FBgn0010660	Nup214
Q9VN55_DROME	Q9VN55	FBgn0010750	atms
Q0E8G1_DROME	Q0E8G1	FBgn0010762	simj
Q9V3E7_DROME	Q9V3E7	FBgn0010774	Ref1
Q9U4Y1_DROME	Q9U4Y1	FBgn0010803	TrpRS
Q9VA18_DROME	Q9VA18	FBgn0010808	Chchd3
Q9VUZ0_DROME	Q9VUZ0	FBgn0011016	SsRbeta
CUE_DROME	Q95RU0	FBgn0011204	cue
ATPA_DROME	P35381	FBgn0011211	blw
MYS9_DROME	Q01989	FBgn0011225	jar
Q8SY81_DROME	Q8SY81	FBgn0011227	ox
POE_DROME	Q9VLT5	FBgn0011230	poe
VPS54_DROME	Q9VLC0	FBgn0011232	scat
Q9VGB6_DROME	Q9VGB6	FBgn0011270	Pglym87
RL13_DROME	P41126	FBgn0011272	RpL13
RY44_DROME	Q24498	FBgn0011286	RyR
SNP25_DROME	P36975	FBgn0011288	Snap25
A1Z7L8_DROME	A1Z7L8	FBgn0011300	babo
ACPM_DROME	Q94519	FBgn0011361	ND-ACP
Q9VTU2_DROME	Q9VTU2	FBgn0011455	ND-SGDH
Q86NM8_DROME	Q86NM8	FBgn0011573	Cdc37
A1ZB14_DROME	A1ZB14	FBgn0011589	Elk
Q9XZ29_DROME	Q9XZ29	FBgn0011606	Klp3A
LA_DROME	P40796	FBgn0011638	La
O76417_DROME	O76417	FBgn0011660	Pms2
C7LAH9_DROME	C7LAH9	FBgn0011661	Moe
Q9VBQ1_DROME	Q9VBQ1	FBgn0011666	msi
NOS_DROME	Q27571	FBgn0011676	Nos
Q9VV42_DROME	Q9VV42	FBgn0011693	Pdh
PEB3_DROME	Q9W1C9	FBgn0011695	EbpIII
Q9VMD9_DROME	Q9VMD9	FBgn0011722	Tig
BYN_DROME	P55965	FBgn0011723	byn
Q0KIE7_DROME	Q0KIE7	FBgn0011747	Ank
ADHX_DROME	P46415	FBgn0011768	Fdh
HYI_DROME	P36951	FBgn0011770	Gip
HEM_DROME	P55162	FBgn0011771	Hem
Q9VC96_DROME	Q9VC96	FBgn0011785	BRWD3
PXDN_DROME	Q9VZZ4	FBgn0011828	Pxn
F3YDG9_DROME	Q59E09	FBgn0012034	AcCoAS
CANA_DROME	Q11002	FBgn0012051	CalpA
FKB39_DROME	P54397	FBgn0013269	FK506-bp1
Q6AWQ3_DROME	Q6AWQ3	FBgn0013272	Gp150
Q9VJR1_DROME	Q9VJR1	FBgn0013301	ProtB
PELET_DROME	Q7M3K2	FBgn0013311	T
SAP47_DROME	Q960T2	FBgn0013334	Sap47
Q86BQ0_DROME	Q86BQ0	FBgn0013342	nSyb
Q8IGS3_DROME	Q8IGS3	FBgn0013435	Cdc2rk
Q7JPS2_DROME	Q7JPS2	FBgn0013467	igl
L2DTL_DROME	Q24371	FBgn0013548	l(2)dtl
Q0KIB9_DROME	Q0KIB9	FBgn0013576	mtd
COX2_DROME	P00408	FBgn0013675	mt:CoII
NU1M_DROME	P18929	FBgn0013679	mt:ND1
A1Z9J3_DROME	A1Z9J3	FBgn0013733	shot
O01385_DROME	A1Z8P9	FBgn0013756	Mtor
CSKP_DROME	Q24210	FBgn0013759	CASK
E1UID3_DROME	Q23997	FBgn0013763	
CNN_DROME	P54623	FBgn0013765	cnn
CATL_DROME	Q95029	FBgn0013770	Cp1
Q9VJC6_DROME	Q9VJC6	FBgn0013810	Dhc36C
Q7KVA7_DROME	Q7KVA7	FBgn0013811	Dhc62B
Q9VDG0_DROME	Q9VDG0	FBgn0013812	Dhc93AB
E1JJ04_DROME	E1JJ04	FBgn0013813	Dhc98D
Q8IQH0_DROME	Q8IQH0	FBgn0013997	Nrx-IV
PDI_DROME	P54399	FBgn0014002	Pdi
Q9U5D5_DROME	Q9U5D5	FBgn0014009	Rab2
Q95VE6_DROME	Q9VW51	FBgn0014037	Ell
Q6J4U8_DROME	Q6J4U8	FBgn0014071	gag
Q6Q3G7_DROME	Q6Q3G7	FBgn0014071	gag
Q6J4U7_DROME	Q6J4U7	FBgn0014072	pol
Q6Q3G6_DROME	Q6Q3G6	FBgn0014072	pol
Q9VZA8_DROME	Q9VZA8	FBgn0014073	Tie
UGGG_DROME	Q09332	FBgn0014075	Ugt
Q8IR86_DROME	Q8IR86	FBgn0014133	bif
Q7KSF4_DROME	Q7KSF4	FBgn0014141	cher
Q24036_DROME	Q24036	FBgn0014163	fax
Q9VND0_DROME	Q9VND0	FBgn0014342	mia
SPY_DROME	O44783	FBgn0014388	sty
Q8IR24_DROME	Q9VXN2	FBgn0014391	sun
POL3_DROME	P04323	FBgn0014453	pol
SAHH_DROME	Q27580	FBgn0014455	Ahcy13
E2QCP0_DROME	E2QCP0	FBgn0014857	His3.3A
OST48_DROME	Q24319	FBgn0014868	Ost48
O96828_DROME	O96828	FBgn0014870	Psi
RIFK_DROME	O76206	FBgn0014930	anon-84Ea
O44384_DROME	O44384	FBgn0014966	pol
TCPG_DROME	P48605	FBgn0015019	Cctgamma
Q9VMS1_DROME	Q9VMS1	FBgn0015031	cype
CP4D8_DROME	Q9VS79	FBgn0015033	Cyp4d8
Q9VA83_DROME	Q9VA83	FBgn0015221	Fer2LCH
Q7KRU8_DROME	Q7KRU8	FBgn0015222	Fer1HCH
CH60_DROME	O02649	FBgn0015245	Hsp60
Q24150_DROME	Q24150	FBgn0015268	Nap1
O01397_DROME	O01397	FBgn0015269	Nf1
Q7JNX6_DROME	Q7JNX6	FBgn0015278	Pi3K68D
Q962I2_DROME	Q962I2	FBgn0015286	Rala
RL22_DROME	P50887	FBgn0015288	RpL22
DDX41_DROME	Q9V3C0	FBgn0015331	abs
CHN_DROME	Q7YU81	FBgn0015371	chn
Q9U6I2_DROME	Q9U6I2	FBgn0015391	glu
Q8ISD9_DROME	Q8ISD9	FBgn0015402	ksr
A1Z7S0_DROME	A1Z7S0	FBgn0015477	Rme-8
PEN_DROME	O61345	FBgn0015527	peng
MSH2_DROME	P43248	FBgn0015546	spel1
EXO1_DROME	Q24558	FBgn0015553	tos
Q24197_DROME	Q24197	FBgn0015572	alpha-Est4
Q9VIB5_DROME	Q9VIB5	FBgn0015575	alpha-Est7
Q9VAS9_DROME	Q9VAS9	FBgn0015589	Apc
Q9VQM0_DROME	Q9VQM0	FBgn0015600	toc
CADN_DROME	O15943	FBgn0015609	CadN
Q0KHZ9_DROME	Q0KHZ9	FBgn0015622	Cnx99A
NCPR_DROME	Q27597	FBgn0015623	Cpr
C6A17_DROME	Q9V770	FBgn0015714	Cyp6a17
Q8MT56_DROME	Q8MT56	FBgn0015737	Hmu
Q9VIA4_DROME	Q9VIA4	FBgn0015770	MstProx
ATPB1_DROME	Q24046	FBgn0015776	nrv1
Q1RL12_DROME	Q1RL12	FBgn0015777	nrv2
ATPB2_DROME	Q24048	FBgn0015777	nrv2
A8DZ19_DROME	A8DZ19	FBgn0015803	RtGEF
Q24506_DROME	Q24506	FBgn0015808	ScpX
ANM5_DROME	Q9U6Y9	FBgn0015925	csul
TO401_DROME	Q9U4L6	FBgn0016041	Tom40
Q9VMV5_DROME	Q9VMV5	FBgn0016075	vkg
E2QCY4_DROME	E2QCY4	FBgn0016081	fry
ATP5H_DROME	Q24251	FBgn0016120	ATPsynD
ACER_DROME	Q9VLJ6	FBgn0016122	Acer
Q02824_DROME	Q02824	FBgn0016662	gag
ATPO_DROME	Q24439	FBgn0016691	ATPsynO
Q8T6I0_DROME	Q8T6I0	FBgn0016693	Past1
PSA5_DROME	Q95083	FBgn0016697	Prosalpha5
UBPE_DROME	Q24574	FBgn0016756	Ubp64E
STNB_DROME	Q24212	FBgn0016975	stnB
STNA_DROME	Q24211	FBgn0016976	stnA
SPEN_DROME	Q8SX83	FBgn0016977	spen
Q9VS62_DROME	Q9VS62	FBgn0016983	smid
Q94544_DROME	Q94544	FBgn0016984	sktl
NELFE_DROME	P92204	FBgn0017430	Nelf-E
PDK_DROME	P91622	FBgn0017558	Pdk
ORK1_DROME	Q94526	FBgn0017561	Ork1
NDUS1_DROME	Q94511	FBgn0017566	ND-75
Q9VF27_DROME	Q9VF27	FBgn0017567	ND-23
RL14_DROME	P55841	FBgn0017579	RpL14
ATU_DROME	Q94546	FBgn0019637	Atu
AT5F1_DROME	Q94516	FBgn0019644	ATPsynB
COLT_DROME	Q9VQG4	FBgn0019830	colt
A60DA_DROME	P91927	FBgn0019886	Letm1
Q9V414_DROME	Q9V414	FBgn0019890	Smg5
RS20_DROME	P55828	FBgn0019936	RpS20
RPA1_DROME	P91875	FBgn0019938	RpI1
NDUAA_DROME	P91929	FBgn0019957	ND-42
IMMT_DROME	P91928	FBgn0019960	Mitofilin
GS1_DROME	Q94529	FBgn0019982	Gs1l
Q9V9X8_DROME	Q9V9X8	FBgn0019990	Gcn2
ATPG_DROME	O01666	FBgn0020235	ATPsyngamma
Q7KN85_DROME	Q7KN85	FBgn0020236	ATPCL
E1JH02_DROME	E1JH02	FBgn0020279	lig
Q8T8Z9_DROME	Q8T8Z9	FBgn0020280	laf
DOM_DROME	Q9NDJ2	FBgn0020306	dom
O77289_DROME	O77289	FBgn0020307	dve
PRS8_DROME	O18413	FBgn0020369	Rpt6
TPP2_DROME	Q9V6K1	FBgn0020370	TppII
Q9UAI4_DROME	Q9UAI4	FBgn0020372	TM4SF
C1TC_DROME	O96553	FBgn0020385	pug
IDGF2_DROME	Q9V3D4	FBgn0020415	Idgf2
P91944_DROME	P91944	FBgn0020443	eRF3
CL190_DROME	Q9VJE5	FBgn0020503	CLIP-190
PUR6_DROME	Q9I7S8	FBgn0020513	ade5
A1Z7T2_DROME	A1Z7T2	FBgn0020621	Pkn
O18397_DROME	O18397	FBgn0020626	Osbp
TRXR1_DROME	P91938	FBgn0020653	Trxr-1
P91941_DROME	P91941	FBgn0020765	Acp65Aa
SUZ12_DROME	Q9NJG9	FBgn0020887	Su(z)12
O16158_DROME	O16158	FBgn0020907	Scp2
Q8MSI2_DROME	Q8MSI2	FBgn0020908	Scp1
O62536_DROME	O62536	FBgn0021761	Nup154
HCD2_DROME	O18404	FBgn0021765	scu
"Q9VQ28_DROME,Q9VQ29_DROME"	Q9VQ29	FBgn0021906	RFeSP
HEM6_DROME	Q9V3D2	FBgn0021944	Coprox
Q8MLS7_DROME	Q8MLS7	FBgn0021979	l(2)k09913
EIF3H_DROME	Q9U9Q4	FBgn0022023	eIF-3p40
Q7K569_DROME	Q7K569	FBgn0022160	Gpo-1
Q9V9U3_DROME	Q9V9U3	FBgn0022349	
Q9VWV6_DROME	Q9VWV6	FBgn0022355	Tsf1
Q95RR6_DROME	Q95RR6	FBgn0022361	Pur-alpha
KAPR2_DROME	P81900	FBgn0022382	Pka-R2
O18387_DROME	O18387	FBgn0022699	D19B
Q8IQG9_DROME	Q8IQG9	FBgn0022709	Adk1
O16039_DROME	O16039	FBgn0022710	Ac13E
OAT_DROME	Q9VW26	FBgn0022774	Oat
NCBP1_DROME	Q7K4N3	FBgn0022942	Cbp80
O46173_DROME	O46173	FBgn0022959	yps
Q95RE4_DROME	Q95RE4	FBgn0022959	yps
Q0E8P6_DROME	Q0E8P6	FBgn0023096	btv
Q8T0L3_DROME	Q8T0L3	FBgn0023143	Uba1
Q9VUJ1_DROME	Q9VUJ1	FBgn0023174	Prosbeta2
PSA3_DROME	Q9V5C6	FBgn0023175	Prosalpha7
A8DZ29_DROME	A8DZ29	FBgn0023213	eIF4G1
O61618_DROME	O61618	FBgn0023388	Dap160
Q24593_DROME	Q24593	FBgn0023458	Rbcn-3A
Q8T0I5_DROME	Q8T0I5	FBgn0023479	teq
Q9VSU2_DROME	Q9VSU2	FBgn0023479	teq
DGC14_DROME	O44424	FBgn0023506	Es2
O46096_DROME	O46096	FBgn0023507	D2hgdh
Q9W543_DROME	Q9W543	FBgn0023510	Rbcn-3B
O46067_DROME	O46067	FBgn0023529	EG:25E8.1
CCDCX_DROME	Q7KW14	FBgn0023531	
MMSA_DROME	Q7KW39	FBgn0023537	
Q9NGX8_DROME	Q9NGX8	FBgn0024179	wit
GUF1_DROME	Q9VRH6	FBgn0024182	waw
Q9V426_DROME	Q9V426	FBgn0024183	vig
JIP3_DROME	Q9GQF1	FBgn0024187	syd
Q9V4Y0_DROME	Q9V4Y0	FBgn0024189	sns
IKKB_DROME	Q9VEZ5	FBgn0024222	ird5
O61604_DROME	O61604	FBgn0024238	Fim
Q7KY09_DROME	Q7KY09	FBgn0024277	trio
Q9VL71_DROME	Q9VL71	FBgn0024285	Srp54
Q960H1_DROME	Q960H1	FBgn0024289	Sodh-1
Q9U5W8_DROME	Q9U5W8	FBgn0024293	Spn43Ab
Q8MSQ4_DROME	Q8MSQ4	FBgn0024329	Mekk1
O61650_DROME	O61650	FBgn0024352	Hop
A1Z9E3_DROME	A1Z9E3	FBgn0024556	mEFTu1
CPSF1_DROME	Q9V726	FBgn0024698	Cpsf160
Q9VKR5_DROME	Q9VKR5	FBgn0024740	Lip2
FLOT1_DROME	O61491	FBgn0024754	Flo1
PHS_DROME	O76454	FBgn0024841	Pcd
MK14B_DROME	O61443	FBgn0024846	p38b
O61732_DROME	O61732	FBgn0024943	PIP82
Q9VQI8_DROME	Q9VQI8	FBgn0024947	NTPase
Q9VGZ3_DROME	Q9VGZ3	FBgn0024957	Irp-1B
Q9W4W8_DROME	Q9W4W8	FBgn0024992	
Q9W4W7_DROME	Q9W4W7	FBgn0024993	EG:100G10.6
O62526_DROME	O62526	FBgn0025111	Ant2
O77466_DROME	O77466	FBgn0025352	Thiolase
Q5BI31_DROME	Q5BI31	FBgn0025388	
O76894_DROME	O76894	FBgn0025390	Mur2B
Q9U1J9_DROME	Q9U1J9	FBgn0025571	SF1
O77436_DROME	O77436	FBgn0025620	EG:34F3.5
O77431_DROME	O77431	FBgn0025633	EG:118B3.2
Q8IPV3_DROME	Q8IPV3	FBgn0025683	
Q9VLX0_DROME	Q9VLX0	FBgn0025687	LKRSDH
COPB2_DROME	O62621	FBgn0025724	beta'COP
Q9W0B8_DROME	Q9W0B8	FBgn0025725	alphaCOP
Q9V483_DROME	Q9V483	FBgn0025726	unc-13
Q9V491_DROME	Q9V491	FBgn0025741	PlexA
Q0E8S7_DROME	Q0E8S7	FBgn0025777	homer
Q8SY19_DROME	Q8SY19	FBgn0025814	Mgstl
Q29QE1_DROME	Q29QE1	FBgn0025836	RhoGAP1A
O97418_DROME	O97418	FBgn0025839	ND-B14.5A
Q9W3D2_DROME	Q9W3D2	FBgn0025864	Crag
O96395_DROME	O96395	FBgn0025874	Meics
POL5_DROME	Q8I7P9	FBgn0025875	pol
GAGO_DROME	Q8I7Q0	FBgn0025876	gag
INO1_DROME	O97477	FBgn0025885	Inos
Q8INC3_DROME	Q8INC3	FBgn0026059	Mhcl
Q9VV72_DROME	Q9VV72	FBgn0026061	Mipp1
Q9VNL0_DROME	Q9VNL0	FBgn0026077	Gasp
ADAR_DROME	Q9NII1	FBgn0026086	Adar
Q8IPB2_DROME	Q8IPB2	FBgn0026147	
Q961D4_DROME	Q961D4	FBgn0026181	Rok
Q9Y111_DROME	Q9Y111	FBgn0026206	mei-P26
Q86NK4_DROME	Q86NK4	FBgn0026252	msk
Q9VZP5_DROME	Q9VZP5	FBgn0026259	eIF5B
Q9VZ19_DROME	Q9VZ19	FBgn0026268	antdh
Q9VGT0_DROME	Q9VGT0	FBgn0026314	Ugt35b
M3K7_DROME	Q9V3Q6	FBgn0026323	Tak1
Q9W0A8_DROME	Q9W0A8	FBgn0026372	RpL23A
OR46B_DROME	Q9V3N2	FBgn0026388	Or46a
ZN330_DROME	Q9VAU9	FBgn0026400	Noa36
NIPB_DROME	Q7PLI2	FBgn0026401	Nipped-B
A1Z877_DROME	A1Z877	FBgn0026403	Ndg
Q0E8E8_DROME	Q0E8E8	FBgn0026409	Mpcp
IDGF4_DROME	Q9W303	FBgn0026415	Idgf4
Q9VUC1_DROME	Q9VUC1	FBgn0026418	Hsc70Cb
A1Z9S6_DROME	A1Z9S6	FBgn0026427	Su(var)2-HP2
Q5BIC0_DROME	Q5BIC0	FBgn0026439	Eaat1
Q8IHG0_DROME	Q8IHG0	FBgn0026479	Drp1
A1ZAK3_DROME	A1ZAK3	FBgn0026533	Dek
Q9VI49_DROME	Q9VI49	FBgn0026563	
HANG_DROME	Q9VXG1	FBgn0026575	hang
Q9VCE0_DROME	Q9VCE0	FBgn0026576	
Q9VID9_DROME	Q9VID9	FBgn0026577	
Q9NJH5_DROME	Q9NJH5	FBgn0026620	tacc
Q9W3E1_DROME	Q9W3E1	FBgn0026679	IntS4
A1Z6L9_DROME	A1Z6L9	FBgn0026761	Trap1
Q9VJ45_DROME	Q9VJ45	FBgn0027070	BEST:LD25345
Q9W2J4_DROME	Q9W2J4	FBgn0027073	BEST:GH09393
Q960E6_DROME	Q960E6	FBgn0027079	ValRS
Q9VV60_DROME	Q9VV60	FBgn0027080	TyrRS
Q8IGC5_DROME	Q8IGC5	FBgn0027081	ThrRS
Q8MSW0_DROME	Q8MSW0	FBgn0027086	IleRS
Q9VUK8_DROME	Q9VUK8	FBgn0027088	GlyRS
SYAC_DROME	Q9VLM8	FBgn0027094	Aats-ala
DYRK3_DROME	P83102	FBgn0027101	Dyrk3
INX2_DROME	Q9V427	FBgn0027108	Inx2
VIP1_DROME	Q9VR59	FBgn0027279	l(1)G0196
Q9VXQ5_DROME	Q9VXQ5	FBgn0027329	CCT6
Q9V455_DROME	Q9V455	FBgn0027338	Kap-alpha3
A8JUT5_DROME	A8JUT5	FBgn0027343	fz3
Q7KLE5_DROME	Q7KLE5	FBgn0027356	Amph
Q9U5E0_DROME	Q9U5E0	FBgn0027375	RecQ5
Q9VV79_DROME	Q9VV79	FBgn0027500	spd-2
Q7KMI3_DROME	Q7KMI3	FBgn0027504	BcDNA.LD23371
Q9VQ78_DROME	Q9VQ78	FBgn0027509	TBCD
Q9XZ32_DROME	Q9XZ32	FBgn0027512	
Q9XZ30_DROME	Q9XZ30	FBgn0027514	
Q9XZ14_DROME	Q9XZ14	FBgn0027528	goe
Q0E910_DROME	Q0E910	FBgn0027529	tapas
Q9Y112_DROME	Q9Y112	FBgn0027552	BcDNA:GH10614
NELFB_DROME	Q9Y113	FBgn0027553	NELF-B
Q9Y114_DROME	Q9Y114	FBgn0027554	BcDNA:GH10229
Q9Y119_DROME	Q9Y119	FBgn0027560	Tps1
Q9VT61_DROME	Q9VT61	FBgn0027567	BcDNA:GH07921
Q9VKY2_DROME	Q9VKY2	FBgn0027568	Cand1
Q9XZ01_DROME	Q9XZ01	FBgn0027570	Nep2
ACOX1_DROME	Q7KML2	FBgn0027572	
Q0E9E2_DROME	Q0E9E2	FBgn0027580	PCB
Q9Y139_DROME	Q9Y139	FBgn0027582	BcDNA.GH06032
DHRS7_DROME	Q9Y140	FBgn0027583	
Q9Y141_DROME	Q9Y141	FBgn0027584	BcDNA.GH05741
Q9Y143_DROME	Q9Y143	FBgn0027586	BcDNA.GH05536
Q9Y145_DROME	Q9Y145	FBgn0027587	BcDNA:GH04978
Q9VXZ8_DROME	Q9VXZ8	FBgn0027601	pdgy
Q8IPB7_DROME	Q8IPB7	FBgn0027611	LManII
Q9NG24_DROME	Q9NG24	FBgn0027620	Acf
Q9VWH7_DROME	Q9VWH7	FBgn0027621	Pfrx
Q9U999_DROME	Q9U999	FBgn0027655	htt
Q9U1K3_DROME	Q9U1K3	FBgn0027657	glob1
VATH_DROME	Q9V3J1	FBgn0027779	VhaSFD
Q7KK96_DROME	Q7KK96	FBgn0027783	SMC2
Q9V3L7_DROME	Q9V3L7	FBgn0027785	NP15.6
Q9V3Y4_DROME	Q9V3Y4	FBgn0027786	Mtch
Q7KN75_DROME	Q7KN75	FBgn0027835	Dp1
Q9V396_DROME	Q9V396	FBgn0027844	CAH1
Q86BM5_DROME	Q86BM5	FBgn0027932	Akap200
GCSH_DROME	Q9U616	FBgn0027945	ppl
E1JIM4_DROME	E1JIM4	FBgn0027948	msps
Q9W4H6_DROME	Q9W4H6	FBgn0028325	l(1)G0334
Q9W2V9_DROME	Q9W2V9	FBgn0028331	l(1)G0289
Q8SXM1_DROME	Q8SXM1	FBgn0028336	l(1)G0255
Q9W2X6_DROME	Q9W2X6	FBgn0028342	ATPsyndelta
Q9VX44_DROME	Q9VX44	FBgn0028343	Ankle2
Q9W205_DROME	Q9W205	FBgn0028371	jbug
UBIA1_DROME	Q9V3R8	FBgn0028375	heix
Q9NHW0_DROME	Q9NHW0	FBgn0028387	chm
Q6NQY2_DROME	Q6NQY2	FBgn0028397	Tob
Q9U778_DROME	Q9U778	FBgn0028402	Sin
Q9V3Y5_DROME	Q9V3Y5	FBgn0028474	BcDNA.LD23634
Q9V415_DROME	Q9V415	FBgn0028475	Hrd3
Q9V397_DROME	Q9V397	FBgn0028479	Mtpalpha
Q9U4G1_DROME	Q9U4G1	FBgn0028482	bdl
Q9W1Q6_DROME	Q9W1Q6	FBgn0028497	
RIC1_DROME	Q9V3C5	FBgn0028500	Rich
Q9VZZ7_DROME	Q9VZZ7	FBgn0028504	BcDNA:GH02340
Q9V3V9_DROME	Q9V3V9	FBgn0028515	EndoGI
Q9V3Y7_DROME	Q9V3Y7	FBgn0028526	
Q9V3U5_DROME	Q9V3U5	FBgn0028534	BG:DS00941.13
Q9VJW1_DROME	Q9VJW1	FBgn0028538	Sec71
Q0E8Q7_DROME	Q0E8Q7	FBgn0028539	
Q9V3Z9_DROME	Q9V3Z9	FBgn0028544	BG:DS00180.3
Q9U6R9_DROME	Q9U6R9	FBgn0028552	gammaSnap1
Q9U617_DROME	Q9U617	FBgn0028573	prc
PHTF_DROME	Q9V9A8	FBgn0028579	phtf
Q7K3W4_DROME	Q7K3W4	FBgn0028622	qsm
CMC_DROME	Q9VA73	FBgn0028646	aralar1
Q9VBR8_DROME	Q9VBR8	FBgn0028647	
Q9VE75_DROME	Q9VE75	FBgn0028670	Vha100-2
Q6NLA3_DROME	Q6NLA3	FBgn0028671	Vha100-1
Q9XZC3_DROME	Q9XZC3	FBgn0028684	Rpt5
Q8SZ19_DROME	Q8SZ19	FBgn0028685	Rpt4
Q9V405_DROME	Q9V405	FBgn0028686	Rpt3
Q7KMQ0_DROME	Q7KMQ0	FBgn0028687	Rpt1
Q9V3Z4_DROME	Q9V3Z4	FBgn0028690	Rpn5
Q7KMP8_DROME	Q7KMP8	FBgn0028691	Rpn9
PSMD1_DROME	Q9V3P6	FBgn0028692	Rpn2
Q9V436_DROME	Q9V436	FBgn0028693	Rpn12
Q9VW54_DROME	Q9VW54	FBgn0028695	Rpn1
EF1B_DROME	O96827	FBgn0028737	Ef1beta
Q9VBI2_DROME	Q9VBI2	FBgn0028833	Dak1
A8DZ06_DROME	A8DZ06	FBgn0028863	
Q9V3Z8_DROME	Q9V3Z8	FBgn0028896	
Q7KT60_DROME	Q7KT60	FBgn0028899	
Q4LDP4_DROME	Q4LDP4	FBgn0028901	
C3390_DROME	Q7KT91	FBgn0028916	
C28A5_DROME	Q9V419	FBgn0028940	Cyp28a5
Q9V402_DROME	Q9V402	FBgn0028947	
SYAM_DROME	Q9VRJ1	FBgn0028962	AlaRS-m
Q9W555_DROME	Q9W555	FBgn0028969	deltaCOP
XMAS2_DROME	Q9U3V9	FBgn0028974	xmas-2
Q9VFC2_DROME	Q9VFC2	FBgn0028984	Spn88Ea
Q7K485_DROME	Q7K485	FBgn0029093	cathD
Q9VSD9_DROME	Q9VSD9	FBgn0029113	Uba2
Q9V477_DROME	Q9V477	FBgn0029114	Tollo
Q9VB69_DROME	Q9VB69	FBgn0029155	Men-b
Q9U5D0_DROME	Q9U5D0	FBgn0029167	Hml
FKB59_DROME	Q9VL78	FBgn0029174	FKBP59
EF1G_DROME	Q9NJH0	FBgn0029176	Ef1gamma
Q7K1I4_DROME	Q7K1I4	FBgn0029508	Tsp42Ea
Q4V5I6_DROME	Q4V5I6	FBgn0029589	
E0R924_DROME	Q9W560	FBgn0029590	CG14811
GRCR2_DROME	Q9W4S1	FBgn0029662	
Q7KVX5_DROME	Q7KVX5	FBgn0029687	Vap33
LVA_DROME	Q8MSS1	FBgn0029688	lva
Q9W4G6_DROME	Q9W4G6	FBgn0029728	
Q9W4F8_DROME	Q9W4F8	FBgn0029736	
Q9W4E0_DROME	Q9W4E0	FBgn0029750	
Q9W4C1_DROME	Q9W4C1	FBgn0029766	
Q8MT59_DROME	Q8MT59	FBgn0029785	RpL35
Q9W457_DROME	Q9W457	FBgn0029823	
A8JUY6_DROME	Q9W444	FBgn0029834	
Q8MS10_DROME	Q8MS10	FBgn0029837	Tsp5D
Q8IRR0_DROME	Q8IRR0	FBgn0029854	
A8JUZ7_DROME	A8JUZ7	FBgn0029864	
Q9W402_DROME	Q9W402	FBgn0029868	ND-B16.6
Q9W3Y4_DROME	Q9W3Y4	FBgn0029881	pigs
Q9W3X8_DROME	Q9W3X8	FBgn0029887	
Q9W3X7_DROME	Q9W3X7	FBgn0029888	ND-ASHI
Q9W3W6_DROME	Q9W3W6	FBgn0029899	
Q9W3T9_DROME	Q9W3T9	FBgn0029925	
Q9W3T3_DROME	Q9W3T3	FBgn0029928	
ATG5_DROME	Q9W3R7	FBgn0029943	Atg5
Q9W3P8_DROME	Q9W3P8	FBgn0029961	Ir7a
Q8MZ64_DROME	Q8MZ64	FBgn0029964	
Q9W3N9_DROME	Q9W3N9	FBgn0029969	
Q9W3N7_DROME	Q9W3N7	FBgn0029971	ND-MNLL
Q9W3L4_DROME	Q9W3L4	FBgn0029990	
Q8SWZ9_DROME	Q8SWZ9	FBgn0029994	
M3KSL_DROME	Q95UN8	FBgn0030018	slpr
Q9W3F6_DROME	Q9W3F6	FBgn0030038	
Q9W3D1_DROME	Q9W3D1	FBgn0030054	Caf1-180
Q9W3C9_DROME	Q9W3C9	FBgn0030055	
Q9W3C3_DROME	Q9W3C3	FBgn0030060	
Q9W3B3_DROME	Q9W3B3	FBgn0030066	
Q9W3A1_DROME	Q9W3A1	FBgn0030077	
Q9W392_DROME	Q9W392	FBgn0030086	CCT2
KPBA_DROME	Q9W391	FBgn0030087	
Q9W373_DROME	Q9W373	FBgn0030102	SmydA-9
Y7446_DROME	Q9W352	FBgn0030121	Cfp1
Q9W2Z4_DROME	Q9W2Z4	FBgn0030170	
NNRE_DROME	Q9W2Y3	FBgn0030178	
Q9W2W5_DROME	Q9W2W5	FBgn0030189	
Q9W2U6_DROME	Q9W2U6	FBgn0030206	
Q9W2S7_DROME	Q9W2S7	FBgn0030223	
6PGL_DROME	Q9VZ64	FBgn0030239	
ENDOU_DROME	Q9VZ49	FBgn0030251	
Q9VZ34_DROME	Q9VZ34	FBgn0030263	
Q9VZ30_DROME	Q9VZ30	FBgn0030266	
Q9VZ22_DROME	Q9VZ22	FBgn0030274	Lint-1
Q9VZ01_DROME	Q9VZ01	FBgn0030292	
Q9VZ00_DROME	Q9VZ00	FBgn0030293	CG1737
Q9VYY7_DROME	Q9VYY7	FBgn0030301	HP5
UBA5_DROME	Q9VYY3	FBgn0030305	Uba5
Q7KV35_DROME	Q7KV35	FBgn0030307	
Q7KV34_DROME	Q7KV34	FBgn0030317	
Q9VYW5_DROME	Q9VYW5	FBgn0030320	
Q9VYV3_DROME	Q9VYV3	FBgn0030329	prtp
Q7K187_DROME	Q7K187	FBgn0030330	Tango10
Q9VYU9_DROME	Q9VYU9	FBgn0030332	
C28C1_DROME	Q9VYT8	FBgn0030339	Cyp28c1
Q5U158_DROME	Q5U158	FBgn0030344	Nrd1
Q9VYT0_DROME	Q9VYT0	FBgn0030347	
Q76NR6_DROME	Q76NR6	FBgn0030362	regucalcin
Q9VYP5_DROME	Q9VYP5	FBgn0030376	
Q9I7S9_DROME	Q9I7S9	FBgn0030377	
Q9VYN5_DROME	Q9VYN5	FBgn0030384	
B7Z143_DROME	B7Z143	FBgn0030400	
Q9VYL0_DROME	Q9VYL0	FBgn0030408	
Q9VYK6_DROME	Q9VYK6	FBgn0030412	Tomosyn
PEPE_DROME	Q9VYH3	FBgn0030447	
Q8MR43_DROME	Q8MR43	FBgn0030468	
Q8T9D5_DROME	Q8T9D5	FBgn0030478	
C1716_DROME	Q9VYD1	FBgn0030486	Set2
RRP12_DROME	Q9VYA7	FBgn0030504	
Q86NN7_DROME	Q86NN7	FBgn0030514	
Q9VY92_DROME	Q9VY92	FBgn0030519	
Q9VY91_DROME	Q9VY91	FBgn0030520	Pdcd4
Q9VY49_DROME	Q9VY49	FBgn0030551	
Q9VY45_DROME	Q9VY45	FBgn0030554	
Q9VY05_DROME	Q9VY05	FBgn0030593	
Q9VY02_DROME	Q9VY02	FBgn0030596	
Q9VXZ0_DROME	Q9VXZ0	FBgn0030605	ND-B18
Q0KHS6_DROME	Q0KHS6	FBgn0030608	Lsd-2
A8JUX2_DROME	A8JUX2	FBgn0030613	Rab3-GEF
RL371_DROME	Q9VXX8	FBgn0030616	RpL37a
Q9VXR3_DROME	Q9VXR3	FBgn0030674	
Q9VXQ6_DROME	Q9VXQ6	FBgn0030680	
Q9VXN5_DROME	Q9VXN5	FBgn0030697	
Q9VXM4_DROME	Q9VXM4	FBgn0030703	MSBP
B5X533_DROME	B5X533	FBgn0030706	CG8909
Q9VXK9_DROME	Q9VXK9	FBgn0030716	
Q9VXK7_DROME	Q9VXK7	FBgn0030718	ND-20
Q8T4B9_DROME	Q8T4B9	FBgn0030721	
NIPSN_DROME	Q9VXK0	FBgn0030724	Nipsnap
DHB4_DROME	Q9VXJ0	FBgn0030731	Mfe2
Q9VXI1_DROME	Q9VXI1	FBgn0030737	
WASH7_DROME	Q9VXH9	FBgn0030739	SWIP
Q9VXG7_DROME	Q9VXG7	FBgn0030746	
Q9VXG3_DROME	Q9VXG4	FBgn0030749	AnxB11
Q9VXC9_DROME	Q9VXC9	FBgn0030773	CG9675
Q8T4A9_DROME	Q8T4A9	FBgn0030789	Rrp45
A8JV19_DROME	A8JV19	FBgn0030796	
Q0KHR5_DROME	Q0KHR5	FBgn0030808	RhoGAP15B
Q9VX63_DROME	Q9VX63	FBgn0030833	CG8915
Q9VX50_DROME	Q9VX50	FBgn0030840	p-cup
Q9VX35_DROME	Q9VX35	FBgn0030854	
Q9VX14_DROME	Q9VX14	FBgn0030872	Ucp4A
Q9VWZ8_DROME	Q9VWZ8	FBgn0030886	
Q9VWZ4_DROME	Q9VWZ4	FBgn0030889	
Q9VWP2_DROME	Q9VWP2	FBgn0030968	
Q8SXL9_DROME	Q8SXL9	FBgn0030975	SdhBL
Q8SXF8_DROME	Q8SXF8	FBgn0030976	
Q9VWJ6_DROME	Q9VWJ6	FBgn0031006	rictor
Q9VWI2_DROME	Q9VWI2	FBgn0031020	Naa15-16
Q9VWI0_DROME	Q9VWI0	FBgn0031021	ND-18
Q8MS11_DROME	Q8MS11	FBgn0031036	
Q9VWG1_DROME	Q9VWG1	FBgn0031037	
Q9VWC7_DROME	Q9VWC7	FBgn0031070	CG12702
Q9VWB9_DROME	Q9VWB9	FBgn0031077	
Q8IQV9_DROME	Q8IQV9	FBgn0031078	Nup205
Q9W5X1_DROME	Q9W5X1	FBgn0031089	CG9572
Q9W5W8_DROME	Q9W5W8	FBgn0031092	
Q9VRA6_DROME	Q9VRA6	FBgn0031118	RhoGAP19D
CP6V1_DROME	Q9VRB3	FBgn0031126	Cyp6v1
Q8T3R3_DROME	Q8T3R3	FBgn0031139	
Q9VRD4_DROME	Q9VRD4	FBgn0031143	
Q9VRD6_DROME	Q9VRD6	FBgn0031145	Ntf-2
Q9VRD9_DROME	Q9VRD9	FBgn0031148	Cbs
Q9VRG4_DROME	Q9VRG4	FBgn0031170	
Q9VRG5_DROME	Q9VRG5	FBgn0031171	
RG9D2_DROME	Q9VR56	FBgn0031189	trmt10a
Q9VR64_DROME	Q9VR64	FBgn0031196	CG17599
Q9VPI2_DROME	Q9VPI2	FBgn0031209	Ir21a
Q9VPI9_DROME	Q9VPI9	FBgn0031216	Zir
Q9VPJ0_DROME	Q9VPJ0	FBgn0031217	
Q9VPL8_DROME	Q9VPL8	FBgn0031235	
Q9VPM1_DROME	Q9VPM1	FBgn0031238	CG3645
Q9VPM3_DROME	Q9VPM3	FBgn0031240	
Q8MSP0_DROME	Q8MSP0	FBgn0031251	
Q9VPR2_DROME	Q9VPR2	FBgn0031264	
Q9VPR5_DROME	Q9VPR5	FBgn0031266	Sf3b1
Q9VPU6_DROME	Q9VPU6	FBgn0031289	
Q9VPV1_DROME	Q9VPV1	FBgn0031292	
Q9VPV8_DROME	Q9VPV8	FBgn0031294	IA-2
Q9VPV7_DROME	Q9VPV7	FBgn0031296	
Q8SWU4_DROME	Q8SWU4	FBgn0031306	
Q7K3E2_DROME	Q7K3E2	FBgn0031313	
Q8SZM4_DROME	Q8SZM4	FBgn0031318	
NPC2_DROME	Q9VQ62	FBgn0031381	Npc2a
EYS_DROME	A0A1F4	FBgn0031414	eys
Q9VQB4_DROME	Q9VQB4	FBgn0031418	
Q9VQB6_DROME	Q9VQB6	FBgn0031420	Atxn7
Q9VQD7_DROME	Q9VQD7	FBgn0031436	ND-B17.2
Q8T434_DROME	Q8T434	FBgn0031462	
Q9VQL1_DROME	Q9VQL1	FBgn0031497	SerRS
Q8SZK7_DROME	Q8SZK7	FBgn0031500	
Q9VQM2_DROME	Q9VQM2	FBgn0031505	ND-B14.5B
FIGL1_DROME	Q9VQN8	FBgn0031519	
Q9VQS4_DROME	Q9VQS4	FBgn0031549	Spindly
Q9VQT8_DROME	Q9VQT8	FBgn0031561	IM33
Q9VQV7_DROME	Q9VQV7	FBgn0031575	Cep97
Q9VQX0_DROME	Q9VQX0	FBgn0031585	
Q9VR24_DROME	Q9VR24	FBgn0031626	
Q9VR26_DROME	Q9VR26	FBgn0031628	
Q9VMU0_DROME	Q9VMU0	FBgn0031684	ND-13A
C28D1_DROME	Q9VMT5	FBgn0031689	Cyp28d1
TOTM_DROME	Q9VMR8	FBgn0031701	TotM
CH60C_DROME	Q9VMN5	FBgn0031728	Hsp60C
Q9VMN2_DROME	Q9VMN2	FBgn0031731	
Q9VMM4_DROME	Q9VMM4	FBgn0031739	
Q9VMK1_DROME	Q9VMK1	FBgn0031757	Ucp4C
Q9VMI3_DROME	Q9VMI3	FBgn0031771	ND-51
Q9VMH9_DROME	Q9VMH9	FBgn0031775	
Q5U0T9_DROME	Q5U0T9	FBgn0031785	
Q9VMF0_DROME	Q9VMF0	FBgn0031801	CG9498
Q9VME3_DROME	Q9VME3	FBgn0031808	
Q8IPJ3_DROME	Q8IPJ3	FBgn0031857	LUBEL
XRN2_DROME	Q9VM71	FBgn0031868	Rat1
Q9VM67_DROME	Q9VM67	FBgn0031869	
E1JHA6_DROME	E1JHA6	FBgn0031879	uif
Q9VM18_DROME	Q9VM18	FBgn0031908	
Q9VM16_DROME	Q9VM16	FBgn0031910	
Q8SYZ8_DROME	Q8SYZ8	FBgn0031913	
Q8MYS9_DROME	Q8MYS9	FBgn0031942	
Q9VLT6_DROME	Q9VLT6	FBgn0031981	
Q9VLS7_DROME	Q9VLS7	FBgn0031990	PAPLA1
Q9VLS4_DROME	Q9VLS4	FBgn0031992	
KPBB_DROME	Q9VLS1	FBgn0031995	
Q9VLR3_DROME	Q9VLR3	FBgn0032001	
E1JHB7_DROME	E1JHB7	FBgn0032006	Pvr
Q7KTI6_DROME	Q7KTI6	FBgn0032010	
Q9VLP2_DROME	Q9VLP2	FBgn0032021	
Q9VLK1_DROME	Q9VLK1	FBgn0032051	
Q8MS44_DROME	Q8MS44	FBgn0032069	LManVI
Q9VLG9_DROME	Q9VLG9	FBgn0032076	
Q7JV09_DROME	Q7JV09	FBgn0032129	jp
Q7KTG2_DROME	Q7KTG2	FBgn0032136	Apoltp
Q9VL83_DROME	Q9VL83	FBgn0032147	IP3K1
Q9VL72_DROME	Q9VL72	FBgn0032157	Etl1
Q9VL68_DROME	Q9VL68	FBgn0032160	
Q9VL47_DROME	Q9VL47	FBgn0032176	
EF1D_DROME	Q9VL18	FBgn0032198	eEF1delta
Q9VL16_DROME	Q9VL16	FBgn0032200	
Q8T9L2_DROME	Q8T9L2	FBgn0032205	
Q9VL06_DROME	Q9VL06	FBgn0032208	Ufd4
Q9VKZ8_DROME	Q9VKZ8	FBgn0032216	Usp14
Q95TF1_DROME	Q95TF1	FBgn0032223	GATAd
Q9VKW5_DROME	Q9VKW5	FBgn0032242	
E1JHE3_DROME	E1JHE3	FBgn0032252	loh
Q9VKT4_DROME	Q9VKT4	FBgn0032269	w-cup
Q9VKR7_DROME	Q9VKR7	FBgn0032286	
Q9VKR4_DROME	Q9VKR4	FBgn0032287	
Q7KTF1_DROME	Q7KTF1	FBgn0032314	
WDR59_DROME	Q9VKK2	FBgn0032339	
EDC4_DROME	Q9VKK1	FBgn0032340	Ge-1
Q9VKI8_DROME	Q9VKI8	FBgn0032350	
Q9VKG8_DROME	Q9VKG8	FBgn0032363	Dlg5
Q9VKE5_DROME	Q8IPA2	FBgn0032382	Mal-B2
NFS1_DROME	Q9VKD3	FBgn0032393	
GR33A_DROME	Q9VKA5	FBgn0032416	Gr33a
Q9VK69_DROME	Q9VK69	FBgn0032444	CCT4
Q9VK63_DROME	Q9VK63	FBgn0032450	
Q9VK60_DROME	Q9VK60	FBgn0032453	
Q7KTC6_DROME	Q7KTC6	FBgn0032456	MRP
Q9VK47_DROME	Q9VK47	FBgn0032464	Vha68-3
Q9VK40_DROME	Q9VK40	FBgn0032471	
Q9VK36_DROME	Q9VK36	FBgn0032473	
Q9VK28_DROME	Q9VK28	FBgn0032479	
Q9VK12_DROME	Q9VK12	FBgn0032494	
Q9VK00_DROME	Q9VK00	FBgn0032505	
Q9VJZ6_DROME	Q9VJZ6	FBgn0032509	
Q9VJZ4_DROME	Q9VJZ4	FBgn0032511	ND-B22
Q960C0_DROME	Q960C0	FBgn0032514	
Q8SY98_DROME	Q8SY98	FBgn0032518	RpL24
Q8SZM2_DROME	Q8SZM2	FBgn0032538	
Q9VJK1_DROME	Q9VJK1	FBgn0032590	CG4631
Q9VJJ0_DROME	Q9VJJ0	FBgn0032596	Prosbeta4
Q9VJI4_DROME	Q9VJI4	FBgn0032602	ppk17
Q9VJC5_DROME	Q9VJC5	FBgn0032647	
H0RNK1_DROME	Q9VJC4	FBgn0032648	CG15144
Q9VJC3_DROME	Q9VJC3	FBgn0032649	
Q8INY6_DROME	Q8INY6	FBgn0032656	
Q9VJ90_DROME	Q9VJ90	FBgn0032677	CG5790
Q9VJ80_DROME	Q9VJ80	FBgn0032685	
Q9VJ59_DROME	Q9VJ59	FBgn0032704	Jwa
B7YZX6_DROME	B7YZX6	FBgn0032717	
Q9VJ39_DROME	Q9VJ39	FBgn0032721	
Q9VJ29_DROME	Q9VJ29	FBgn0032728	Tango6
Q9VJ28_DROME	Q9VJ28	FBgn0032729	L2HGDH
Q9VJ03_DROME	Q9VJ03	FBgn0032754	
Q9VIY9_DROME	Q9VIY9	FBgn0032763	
Q9VIY1_DROME	Q9VIY1	FBgn0032769	
Q9VIX7_DROME	Q9VIX7	FBgn0032773	fon
Q0E8P1_DROME	Q0E8P1	FBgn0032774	
Q9VIX4_DROME	Q9VIX4	FBgn0032775	CG17544
Q9VIW5_DROME	Q9VIW5	FBgn0032783	
Q9VIV0_DROME	Q9VIV0	FBgn0032796	
B7YZX0_DROME	B7YZX0	FBgn0032797	Hasp
Q9VIU8_DROME	Q9VIU8	FBgn0032798	
Q9VIS5_DROME	Q9VIS5	FBgn0032817	
Q7KT33_DROME	Q9VIS3	FBgn0032820	fbp
E1JHM0_DROME	E1JHM0	FBgn0032821	CdGAPr
Q9VIQ8_DROME	Q9VIQ8	FBgn0032833	COX4
Q7KT12_DROME	Q7KT11	FBgn0032889	
Q8ST39_DROME	Q8ST39	FBgn0032897	
Q9VIH9_DROME	Q9VIH9	FBgn0032899	
MCM10_DROME	Q9VIE6	FBgn0032929	Mcm10
Q86NM2_DROME	Q86NM2	FBgn0032946	nrv3
PREP_DROME	Q9V9E3	FBgn0033005	
Q7K3G5_DROME	Q7K3G5	FBgn0033015	d4
Q8SZM6_DROME	Q8SZM6	FBgn0033027	TpnC4
Q7K126_DROME	Q7K126	FBgn0033029	Not3
Q7K5M0_DROME	Q7K5M0	FBgn0033033	scaf
Q8T8Q1_DROME	Q8T8Q1	FBgn0033038	
Q8T3Z4_DROME	Q8T3Z4	FBgn0033061	SmydA-5
Q8T043_DROME	Q8T043	FBgn0033095	CG3409
Q7JVH6_DROME	Q7JVH6	FBgn0033101	
Q7K2W2_DROME	Q7K2W2	FBgn0033149	
Q0E9H7_DROME	Q0E9H7	FBgn0033159	Dscam1
Q7JX95_DROME	Q7JX95	FBgn0033169	
A1Z713_DROME	A1Z713	FBgn0033194	Vps13
Q7K1D7_DROME	Q7K1D7	FBgn0033196	CG1358
Q86P95_DROME	Q86P95	FBgn0033241	
A8DY67_DROME	A8DY67	FBgn0033246	ACC
Q7K2X5_DROME	Q7K2X5	FBgn0033250	
Q5BI51_DROME	Q5BI51	FBgn0033283	
Q4V3X2_DROME	Q4V3X2	FBgn0033285	
Q5U0U9_DROME	Q5U0U9	FBgn0033339	Sec31
Q8SYP8_DROME	Q8SYP8	FBgn0033348	Spt
A1Z7L1_DROME	A1Z7L1	FBgn0033354	FANCI
PRPA3_DROME	Q9V521	FBgn0033367	PPO2
A1Z7P1_DROME	A1Z7P1	FBgn0033377	Pmm45A
CP4P2_DROME	Q9V557	FBgn0033395	Cyp4p2
A1Z7V9_DROME	A1Z7V9	FBgn0033426	CG1814
A1Z7Z4_DROME	A1Z7Z4	FBgn0033446	
Q7JWF1_DROME	Q7JWF1	FBgn0033465	Etf-QO
Q8MSZ6_DROME	Q8MSZ6	FBgn0033473	
A1Z843_DROME	A1Z843	FBgn0033482	
A1Z856_DROME	A1Z856	FBgn0033494	KCNQ
F3YD52_DROME	F3YD52	FBgn0033502	CG12910
Q9GPQ1_DROME	Q9GPQ1	FBgn0033520	Prx2540-1
A8DY95_DROME	A8DY95	FBgn0033538	
A1Z8H1_DROME	A1Z8H1	FBgn0033597	Cpr47Ea
WDR48_DROME	Q1LZ08	FBgn0033607	
C19L1_DROME	A1Z8J0	FBgn0033615	
Q95T42_DROME	Q7JR71	FBgn0033631	Sod3
A8DYA3_DROME	A8DYA3	FBgn0033636	tou
Q7JXG9_DROME	Q7JXG9	FBgn0033638	CG9005
A8DYB0_DROME	A8DYB0	FBgn0033661	
A1Z8R1_DROME	A1Z8R1	FBgn0033668	exp
Q7K3N4_DROME	Q7K3N4	FBgn0033679	
A1Z8U0_DROME	A1Z8U0	FBgn0033688	Prp8
CP6T3_DROME	Q9V676	FBgn0033697	Cyp6t3
ECM29_DROME	Q9V677	FBgn0033698	
A1Z8U9_DROME	A1Z8U9	FBgn0033699	RpS11
A1Z8Z3_DROME	A1Z8Z3	FBgn0033730	Cpr49Ag
Q7K4T8_DROME	Q7K4T8	FBgn0033734	
NUP54_DROME	Q9V6B9	FBgn0033737	Nup54
A1Z904_DROME	A1Z904	FBgn0033739	Dyb
A1Z936_DROME	A1Z936	FBgn0033762	ZnT49B
Q7K0L8_DROME	Q7K0L8	FBgn0033806	FLASH
Q7JQR3_DROME	Q7JQR3	FBgn0033814	
Q8IHH0_DROME	Q8IHH0	FBgn0033834	
LIN54_DROME	A1Z9E2	FBgn0033846	mip120
A1Z9G6_DROME	A1Z9G6	FBgn0033862	
A1Z9G7_DROME	A1Z9G7	FBgn0033863	
A1Z9G8_DROME	A1Z9G8	FBgn0033864	
Q7JR58_DROME	Q7JR58	FBgn0033879	
Q8T076_DROME	Q8T076	FBgn0033897	Rcd1
Q0E980_DROME	Q0E980	FBgn0033919	
Q5BIA9_DROME	Q5BIA9	FBgn0033924	
Q7K1U0_DROME	Q7K1U0	FBgn0033926	Arc1
SIN1_DROME	Q9V719	FBgn0033935	Sin1
Q8SX39_DROME	Q8SX39	FBgn0033958	jef
Q6IDF5_DROME	Q6IDF5	FBgn0033961	ND-B15
A1Z9V2_DROME	A1Z9V2	FBgn0033966	kn
C6A20_DROME	Q9V773	FBgn0033980	Cyp6a20
SAM50_DROME	Q9V784	FBgn0033989	
Q4V3F5_DROME	Q4V3F5	FBgn0033993	
Q5U156_DROME	Q5U156	FBgn0033998	row
GALT1_DROME	Q6WV20	FBgn0034025	GalNAc-T1
FRRS1_DROME	Q8MSU3	FBgn0034067	
Q8WR09_DROME	Q8WR09	FBgn0034072	Dg
NOL9_DROME	A1ZA92	FBgn0034073	
A1ZA97_DROME	A1ZA97	FBgn0034076	Jhedup
K0664_DROME	A1ZAB5	FBgn0034087	clu
A1ZAH8_DROME	A1ZAH8	FBgn0034138	RpS15
FACR1_DROME	A1ZAI5	FBgn0034145	
Q7JY07_DROME	Q7JY07	FBgn0034173	
CDKAL_DROME	Q7K4W1	FBgn0034214	
A1ZAU4_DROME	A1ZAU4	FBgn0034229	CG4847
A1ZAV3_DROME	A1ZAV3	FBgn0034240	MESR4
Q7JXU4_DROME	Q7JXU4	FBgn0034243	Ns2
Q7K110_DROME	Q7K110	FBgn0034277	OstDelta
Q7KK90_DROME	Q7KK90	FBgn0034335	GstE1
A1ZB83_DROME	A1ZB83	FBgn0034345	
Q7JXB5_DROME	Q7JXB5	FBgn0034356	
Q7K3D4_DROME	Q7K3D4	FBgn0034368	
3HIDH_DROME	Q9V8M5	FBgn0034390	
Q4QQB9_DROME	Q4QQB9	FBgn0034398	
A1ZBE9_DROME	A1ZBE9	FBgn0034401	MetRS
Q7KB18_DROME	Q7KB18	FBgn0034405	Jheh2
B7YZL1_DROME	B7YZL1	FBgn0034420	
A1ZBJ2_DROME	A1ZBJ2	FBgn0034432	
Q8SYD9_DROME	Q8SYD9	FBgn0034433	EndoB
A1ZBM2_DROME	A1ZBM2	FBgn0034451	TBCB
A1ZBN5_DROME	A1ZBN5	FBgn0034459	
OB56A_DROME	Q9V8Y2	FBgn0034468	Obp56a
OB56D_DROME	Q8SY61	FBgn0034470	Obp56d
Q7JUS9_DROME	Q7JUS9	FBgn0034497	CG9090
A1ZBU8_DROME	A1ZBU8	FBgn0034512	
Q7K5J8_DROME	Q7K5J8	FBgn0034517	Cpr57A
FAM21_DROME	A1ZBW7	FBgn0034529	
Q9W2P1_DROME	Q9W2P1	FBgn0034568	
C9QP53_DROME	Q9W2P0	FBgn0034569	dgt3
Q9W2N6_DROME	Q9W2N6	FBgn0034572	
Q7JYH3_DROME	Q7JYH3	FBgn0034576	ND-B14.7
Q9W2M4_DROME	Q9W2M4	FBgn0034583	
Q9W2L6_DROME	Q9W2L6	FBgn0034588	
A8DYK5_DROME	A8DYK5	FBgn0034598	
Q9W2H8_DROME	Q9W2H8	FBgn0034618	
Q9W2F0_DROME	Q9W2F0	FBgn0034643	
LBR_DROME	Q8MLV1	FBgn0034657	LBR
Q5U0V7_DROME	Q5U0V7	FBgn0034691	Synj
Q9W294_DROME	Q9W294	FBgn0034693	
Q7JWQ7_DROME	Q7JWQ7	FBgn0034709	Swim
Q7JWP9_DROME	Q7JWP9	FBgn0034717	
Q8IGN2_DROME	Q9W266	FBgn0034718	wdp
RAD50_DROME	Q9W252	FBgn0034728	rad50
Q9W247_DROME	Q9W247	FBgn0034733	CG4752
Q9W246_DROME	Q9W246	FBgn0034734	
Q8IHA3_DROME	Q8IHA3	FBgn0034745	
Q9W227_DROME	Q9W227	FBgn0034753	
Q0E8Y1_DROME	Q0E8Y1	FBgn0034789	PIP5K59B
OCAD1_DROME	Q9W1X9	FBgn0034793	asrij
Q8T8S2_DROME	Q8T8S2	FBgn0034800	
Y3800_DROME	Q8T8R1	FBgn0034802	
ANM7_DROME	Q9W1V1	FBgn0034817	Art7
Q8IHF4_DROME	Q8IHF4	FBgn0034827	Klp59D
Q9W1T9_DROME	Q9W1T9	FBgn0034829	
Q9W1T1_DROME	Q9W1T1	FBgn0034837	RpL22-like
Q9W1S3_DROME	Q9W1S3	FBgn0034844	CG9861
Q9W1R3_DROME	Q9W1R3	FBgn0034854	Golgin245
Q7KVI9_DROME	Q7KVI9	FBgn0034860	
Q9W1N3_DROME	Q9W1N3	FBgn0034877	levy
Q9W1H2_DROME	Q9W1H2	FBgn0034924	CG17658
Q9W1F7_DROME	Q9W1F7	FBgn0034936	
IF5A_DROME	Q9GU68	FBgn0034967	eIF-5A
Q9W1A8_DROME	Q9W1A8	FBgn0034976	
Q9W199_DROME	Q9W199	FBgn0034986	mRpS17
Q9W147_DROME	Q9W147	FBgn0035026	Fcp1
Q9W140_DROME	Q9W140	FBgn0035033	
Q8SY88_DROME	Q8SY88	FBgn0035046	ND-19
Q8MMD3_DROME	Q8MMD3	FBgn0035060	Eps-15
Q95U59_DROME	Q95U59	FBgn0035076	Ance-5
Q961K6_DROME	Q961K6	FBgn0035091	
RNO_DROME	Q7YZH1	FBgn0035106	rno
THOC7_DROME	Q8IRJ8	FBgn0035110	thoc7
Q8IRJ7_DROME	Q8IRJ7	FBgn0035111	Dis3l2
Q9W0S7_DROME	Q9W0S7	FBgn0035121	Tudor-SN
GALE_DROME	Q9W0P5	FBgn0035147	Gale
Q5BI86_DROME	Q5BI86	FBgn0035162	Sf3b3
Q9W0M4_DROME	Q9W0M4	FBgn0035165	Dmel\CG13887
Q9W0M1_DROME	Q9W0M1	FBgn0035168	cep290
Q9W0J9_DROME	Q9W0J9	FBgn0035189	CT9987
Q9W0H3_DROME	Q9W0H3	FBgn0035206	
Y2199_DROME	Q8IRH5	FBgn0035213	
Q9W0F5_DROME	Q9W0F5	FBgn0035218	Dmel\CG9173
Q9W0D3_DROME	Q9W0D3	FBgn0035237	Dmel\CG13917
Q95T35_DROME	Q95T35	FBgn0035240	CG32316-ORFB
Q9W0C9_DROME	Q9W0C9	FBgn0035241	Dmel\CG12105
Q7KVB1_DROME	Q7KVB1	FBgn0035244	ABCB7
METL_DROME	Q86BS6	FBgn0035247	metl
Q9W086_DROME	Q9W086	FBgn0035272	mRpL46
Q9W078_DROME	Q9W078	FBgn0035280	Cpr62Bb
Q9I7U5_DROME	Q9I7U5	FBgn0035295	Cnb
Q9W058_DROME	Q9W058	FBgn0035298	SCOT
Q9I7U2_DROME	Q9I7U2	FBgn0035321	anon-WO0118547.260
Q9W022_DROME	Q9W022	FBgn0035334	Dmel\CG8993
Q7KV95_DROME	Q7KV95	FBgn0035348	c62E-15
Q9VZY0_DROME	Q9VZY0	FBgn0035370	Non2
Q6NR07_DROME	Q6NR07	FBgn0035371	AhcyL1
Q9VZW7_DROME	Q9VZW7	FBgn0035383	CPT2
Q9VZV9_DROME	Q9VZV9	FBgn0035392	Dmel\CG1271
Q9VZU7_DROME	Q9VZU7	FBgn0035402	Usp5
Q9VZS7_DROME	Q9VZS7	FBgn0035420	Dmel\CG14967
Q8IRD5_DROME	Q8IRD5	FBgn0035437	Strip
Q9VZL3_DROME	Q9VZL3	FBgn0035471	Sc2
Q29R14_DROME	Q29R14	FBgn0035481	anon-WO0140519.93
Q9VZJ8_DROME	Q9VZJ8	FBgn0035484	Dmel\CG11594
UN112_DROME	Q9VZI3	FBgn0035498	Fit1
Q9VZG2_DROME	Q9VZG2	FBgn0035510	Cpr64Aa
Q9VZG0_DROME	Q9VZG0	FBgn0035512	Cpr64Ac
Q9VZF6_DROME	Q9VZF6	FBgn0035515	BcDNA:GH04863
Q9VZF2_DROME	Q9VZF2	FBgn0035518	Dmel\CG15011
Q9VZE8_DROME	Q9VZE8	FBgn0035522	Dmel\CG1273
CTLH1_DROME	Q9VZE7	FBgn0035523	
Q9VZ77_DROME	Q9VZ77	FBgn0035581	Dnah3
Q9VRJ4_DROME	Q9VRJ4	FBgn0035588	Dmel\CG10672
B7Z0B9_DROME	B7Z0B9	FBgn0035612	frm
Q9VRM6_DROME	Q9VRM6	FBgn0035617	l(3)psg2
Q9VRN1_DROME	Q9VRN1	FBgn0035622	TM9SF3
Q9VRP2_DROME	Q9VRP2	FBgn0035630	BEST:CK00496
A8JNL9_DROME	A8JNL9	FBgn0035690	Dmel\CG10274
Q9VRV6_DROME	Q9VRV6	FBgn0035691	Dmel\CG7386
Q9VRW2_DROME	Q9VRW2	FBgn0035695	Dmel\CG10226
Q8MZI3_DROME	Q8MZI3	FBgn0035720	BcDNA:HL01868
RL18_DROME	Q9VS34	FBgn0035753	RpL18
Q8SZR4_DROME	Q8SZR4	FBgn0035791	
B7Z0D3_DROME	B7Z0D3	FBgn0035793	anon-EST:Liang-2.45
Q8IQ88_DROME	Q8IQ88	FBgn0035797	Dmel\CG14837
ACADM_DROME	Q9VSA3	FBgn0035811	
Q9VSC5_DROME	Q9VSC5	FBgn0035830	anon-WO0172774.138
Q9VSF0_DROME	Q9VSF0	FBgn0035850	Atg18a
Q9VSK8_DROME	Q9VSK8	FBgn0035900	ZC3H3
Q9VSL2_DROME	Q9VSL2	FBgn0035904	GstO3
Q9VSL4_DROME	Q9VSL4	FBgn0035906	GstO2
Q95TZ7_DROME	Q95TZ7	FBgn0035917	Zasp66
Q9VSP0_DROME	Q9VSP0	FBgn0035923	Dmel\CG6511
Q9VSR8_DROME	Q9VSR8	FBgn0035943	Dmel\CG5653
Q9VSS9_DROME	Q9VSS9	FBgn0035953	Dmel\CG5087
Q9VST4_DROME	Q9VST4	FBgn0035957	Dmel\CG5144
Q9VSU6_DROME	Q9VSU6	FBgn0035964	Dhpr
E1JI91_DROME	E1JI91	FBgn0035978	UGP
Q9VSX2_DROME	Q9VSX2	FBgn0035982	148460_at
Q9VSY0_DROME	Q9VSY0	FBgn0035985	Cpr67B
Q9VT00_DROME	Q9VT00	FBgn0036004	Jarid2
Q9VT01_DROME	Q9VT01	FBgn0036005	pall
Q9VT05_DROME	Q9VT05	FBgn0036008	CT11439
Q8T3Z7_DROME	Q8T3Z7	FBgn0036014	
Q9VT15_DROME	Q9VT15	FBgn0036015	SPH188
Q8MYR4_DROME	Q8MYR4	FBgn0036018	
Q9VT23_DROME	Q9VT23	FBgn0036022	SP170
Q9VT32_DROME	Q9VT32	FBgn0036030	Dmel\CG6767
Q9VT34_DROME	Q9VT34	FBgn0036031	Dmel\CG6761
Q7KUD7_DROME	Q7KUD7	FBgn0036043	BcDNA:RE59468
Q9VT49_DROME	Q9VT49	FBgn0036044	Zasp67
INSL2_DROME	Q9VT51	FBgn0036046	Ilp2
Q9VT69_DROME	Q9VT69	FBgn0036058	Dmel\CG6707
Q9VTB3_DROME	Q9VTB3	FBgn0036099	Dmel\CG11811
Q9VTD7_DROME	Q9VTD7	FBgn0036116	Dmel\CG7888
A0JL24_DROME	A0JL24	FBgn0036134	FoxK
B3G2P_DROME	Q9VTG7	FBgn0036144	GlcAT-P
Q9VTH8_DROME	Q9VTH8	FBgn0036155	Dmel\CG6163
Q9VTI3_DROME	Q9VTI3	FBgn0036160	BcDNA:AT04143
Q9VTJ5_DROME	Q9VTJ5	FBgn0036170	Dmel\CG11714
Q9VTM0_DROME	Q9VTM0	FBgn0036192	Pallidin
Q8MR73_DROME	Q8MR73	FBgn0036206	
Q9VTN9_DROME	Q9VTN9	FBgn0036208	Dmel\CG10361
Q95T90_DROME	Q95T90	FBgn0036211	
Q8IGE1_DROME	Q8IGE1	FBgn0036213	RpL10Ab
Q8IGJ3_DROME	Q8IGJ3	FBgn0036213	RpL10Ab
Q9VTR3_DROME	Q9VTR3	FBgn0036228	obst-G
KRI1_DROME	Q9VTU0	FBgn0036254	
Q9VTW3_DROME	Q9VTW3	FBgn0036274	Dmel\CG4328
Q9VTW8_DROME	Q9VTW8	FBgn0036279	Ncc69
Q9VTY2_DROME	Q9VTY2	FBgn0036290	anon-WO0172774.89
KXDL1_DROME	Q9VTY4	FBgn0036291	
Q9VTZ5_DROME	Q9VTZ5	FBgn0036299	Tsf2
B7Z0B0_DROME	B7Z0B0	FBgn0036302	sowah
Q8MQJ8_DROME	Q8MQJ8	FBgn0036309	Hip1
Q9VU34_DROME	Q9VU34	FBgn0036333	MICAL-like
Q9VU35_DROME	Q9VU35	FBgn0036334	anon-WO0118547.175
Q9VU38_DROME	Q9VU38	FBgn0036337	AdenoK
Q9VU43_DROME	Q9VU43	FBgn0036340	SRm160
Q9VU57_DROME	Q9VU57	FBgn0036348	Dmel\CG17687
GPTC1_DROME	Q9VUA0	FBgn0036386	
Q9VUB3_DROME	Q9VUB3	FBgn0036396	Dmel\CG17359
Q9VUB5_DROME	Q9VUB5	FBgn0036398	upSET
Q9VUD9_DROME	Q9VUD9	FBgn0036417	Dmel\CG7906
Q9VUE4_DROME	Q9VUE4	FBgn0036422	Dmel\CG3868
Q9VUG6_DROME	Q9VUG6	FBgn0036440	Dmel\CG17177
Q7KUL0_DROME	Q9VUH9	FBgn0036451	Dmel\CG9425
Q9VUL2_DROME	Q9VUL2	FBgn0036479	Dmel\CG13458
Q9VUL6_DROME	Q9VUL6	FBgn0036483	Dmel\CG12316
Q9VUL8_DROME	Q9VUL8	FBgn0036484	Pex3
MSH6_DROME	Q9VUM0	FBgn0036486	Msh6
Q9VUR2_DROME	Q9VUR2	FBgn0036514	Dmel\CG12301
Q9VUR8_DROME	Q9VUR8	FBgn0036520	Dmel\CG13449
Q8T4C4_DROME	Q8T4C4	FBgn0036568	ATPsynbetaL
Q95TS5_DROME	Q95TS5	FBgn0036570	IntS9
STRUM_DROME	Q9VUY8	FBgn0036571	Strumpellin
Q9VV13_DROME	Q9VV13	FBgn0036590	BcDNA:RH56745
Q9VV40_DROME	Q9VV40	FBgn0036614	Golgin104
Q9VV46_DROME	Q9VV46	FBgn0036619	Cpr72Ec
Q9VV47_DROME	Q9VV47	FBgn0036620	Dmel\CG4842
Q9VV49_DROME	Q9VV49	FBgn0036622	Dmel\CG4753
D5AEK7_DROME	D5AEK7	FBgn0036623	Dmel\CG4729
Q9VVA1_DROME	Q9VVA1	FBgn0036662	Dmel\CG9706
Q9VVA4_DROME	Q9VVA4	FBgn0036663	Dmel\CG9674
Q9VVA9_DROME	Q9VVA9	FBgn0036668	Zcchc7
Q9VVC3_DROME	Q9VVC3	FBgn0036680	Cpr73D
E3CTN7_DROME	E3CTN7	FBgn0036684	CG3764
Q9VVD3_DROME	Q9VVD3	FBgn0036689	Dmel\CG7730
FABD_DROME	Q8T3L6	FBgn0036691	beg
Q8T4G5_DROME	Q8T4G5	FBgn0036702	DmCG6512
Q9VVH3_DROME	Q9VVH3	FBgn0036726	QIL1
CHMP5_DROME	Q9VVI9	FBgn0036740	Vps60
Q9VVK5_DROME	Q9VVK5	FBgn0036752	Adgf-A
Q9VVL5_DROME	Q9VVL5	FBgn0036760	Dmel\CG5567
Q9VVL7_DROME	Q9VVL7	FBgn0036762	Dmel\CG7430
Q9VVP0_DROME	Q9VVP0	FBgn0036781	Dmel\CG13699
Q9VVP4_DROME	Q9VVP4	FBgn0036784	Dmel\CG5103
Q9VVQ6_DROME	Q9VVQ6	FBgn0036795	Dmel\CG18233
INDY1_DROME	Q9VVT2	FBgn0036816	Indy
E2QCY2_DROME	E2QCY2	FBgn0036821	Dmel\CG3961
Q95U46_DROME	Q95U46	FBgn0036824	
Q86BI9_DROME	Q86BI9	FBgn0036837	Dmel\CG18135
Q9VVV8_DROME	Q9VVV8	FBgn0036839	SmydA-2
Q9VVW3_DROME	Q9VVW3	FBgn0036843	Sfxn2
Q8SXQ1_DROME	Q8SXQ1	FBgn0036857	Dmel\CG9629
GBS76_DROME	Q9VVY3	FBgn0036862	Gbs-76A
Q9VW05_DROME	Q9VW05	FBgn0036881	Cpr76Bd
Q7JQV2_DROME	Q7JQV2	FBgn0036882	Dmel\CG9279
U389_DROME	Q9VW12	FBgn0036887	
LONM_DROME	Q7KUT2	FBgn0036892	Lon
Q9VW23_DROME	Q9VW23	FBgn0036895	ms(3)76Cc
D4G7C1_DROME	B7Z083	FBgn0036897	BcDNA:GM01527
Q9VW59_DROME	Q9VW59	FBgn0036921	RhoGDI
Q8T3W6_DROME	Q8T3W6	FBgn0036924	hale
Q9VW68_DROME	Q9VW68	FBgn0036927	Gabat
Q9VW72_DROME	Q9VW72	FBgn0036931	Dmel\CG14183
Q8SZ58_DROME	Q8SZ58	FBgn0036940	obst-J
Q9VWA0_DROME	Q9VWA0	FBgn0036958	Dmel\CG17233
Q9VPH6_DROME	Q9VPH6	FBgn0036975	Dmel\CG5618
Q9VPG1_DROME	Q9VPG1	FBgn0036985	zye
Q86NN5_DROME	Q86NN5	FBgn0037001	ND-39
Q9VPE2_DROME	Q9VPE2	FBgn0037001	ND-39
Q9VPD3_DROME	Q9VPD3	FBgn0037010	Dmel\CG4825
Q8IPU3_DROME	Q8IPU3	FBgn0037024	tzn
Q9VP77_DROME	Q9VP77	FBgn0037051	Dmel\CG10565
Q7KTW5_DROME	Q7KTW5	FBgn0037063	142335_at
Q9VP46_DROME	Q9VP46	FBgn0037074	Dmel\CG7324
Q9VNX4_DROME	Q9VNX4	FBgn0037138	P5CDh1
Q9VNX1_DROME	Q9VNX1	FBgn0037141	DNApol-eta
Q9VNX0_DROME	Q9VNX0	FBgn0037142	anon-WO0140519.241
Q9VNW6_DROME	Q9VNW6	FBgn0037146	Dmel\CG7470
Q8T8Z3_DROME	Q8T8Z3	FBgn0037147	
Q9VNW1_DROME	Q9VNW1	FBgn0037150	Dmel\CG7133
Q9VNR7_DROME	Q9VNR7	FBgn0037186	Dmel\CG11241
Q7YTZ8_DROME	Q9VNP5	FBgn0037205	BoYb
Q9VMY5_DROME	Q9VMY5	FBgn0037215	beta-Man
Q9VMY8_DROME	Q9VMY8	FBgn0037218	aux
Q9VN02_DROME	Q9VN02	FBgn0037231	Vps24
NCKXH_DROME	Q9VN12	FBgn0037238	
Q9VN13_DROME	Q9VN13	FBgn0037239	Sfxn1-3
CONT_DROME	Q9VN14	FBgn0037240	Cont
EIF3A_DROME	Q9VN25	FBgn0037249	eIF3-S10
Q9VN39_DROME	Q9VN39	FBgn0037261	
Q9VN63_DROME	Q9VN63	FBgn0037282	
Q9VN86_DROME	Q9VN86	FBgn0037298	
Q9VNB9_DROME	Q9VNB9	FBgn0037328	RpL35A
Q9VNE0_DROME	Q9VNE0	FBgn0037344	
Q9VNF3_DROME	Q9VNF3	FBgn0037354	
Q8I725_DROME	Q8I725	FBgn0037370	
Q9VI16_DROME	Q9VI16	FBgn0037440	CRAT
NCDN_DROME	Q9VI25	FBgn0037447	Neurochondrin
Q9VI51_DROME	Q9VI51	FBgn0037463	djl
Q86BB0_DROME	Q86BB0	FBgn0037464	
Q9VI54_DROME	Q9VI54	FBgn0037466	
Q9VI64_DROME	Q9VI64	FBgn0037472	
Q8T3W3_DROME	Q8T3W3	FBgn0037483	
Q9VI04_DROME	Q9VI04	FBgn0037513	pyd3
A8JQV3_DROME	A8JQV3	FBgn0037525	
Q8SXK2_DROME	Q8SXK2	FBgn0037526	ArgRS-m
Q9VHY6_DROME	Q9VHY6	FBgn0037530	EMC1
Q9VHY2_DROME	Q9VHY2	FBgn0037531	
Q9VHX9_DROME	Q9VHX9	FBgn0037533	CD98hc
Q9VHW1_DROME	Q9VHW1	FBgn0037546	mAChR-B
Q9VHT6_DROME	Q9VHT6	FBgn0037565	
DPP3_DROME	Q9VHR8	FBgn0037580	DppIII
Q9VHN7_DROME	Q9VHN7	FBgn0037607	
Q8MYW9_DROME	Q8MYW9	FBgn0037612	
U505_DROME	Q9VHM2	FBgn0037622	
NASP_DROME	Q9I7K6	FBgn0037624	
Q9VHL2_DROME	Q9VHL2	FBgn0037632	CCT7
Q9VHL1_DROME	Q9VHL1	FBgn0037633	
Q9VHJ8_DROME	Q9VHJ8	FBgn0037643	skap
Q9VHJ7_DROME	Q9VHJ7	FBgn0037644	
JHD1_DROME	Q9VHH9	FBgn0037659	Kdm2
A8JQW1_DROME	Q6AWD5	FBgn0037702	
Q9VHB1_DROME	Q9VHB1	FBgn0037715	
Q8IHA8_DROME	Q8IHA8	FBgn0037716	
Q9VHA9_DROME	Q9VHA9	FBgn0037717	
Q9VHA1_DROME	Q9VHA1	FBgn0037723	SpdS
Q9VH97_DROME	Q9VH97	FBgn0037726	
TRBID_DROME	Q9VH90	FBgn0037734	trbd
Q8IFW3_DROME	Q8IFW3	FBgn0037737	Pnn
TOPI_DROME	Q9VH70	FBgn0037751	topi
A8JQW5_DROME	A8JQW5	FBgn0037753	
SLE_DROME	Q8INM3	FBgn0037810	sle
Q9VGY8_DROME	Q9VGY8	FBgn0037819	
Q9VGW4_DROME	Q9VGW4	FBgn0037836	
Q9VGV7_DROME	Q9VGV7	FBgn0037844	
Q9VGV0_DROME	Q9VGV0	FBgn0037850	
Q8MYW1_DROME	Q8MYW1	FBgn0037873	SdhC
Q9VGR1_DROME	Q9VGR1	FBgn0037881	GCC88
Q9VGQ2_DROME	Q9VGQ2	FBgn0037890	
Q9VGQ1_DROME	Q9VGQ1	FBgn0037891	
ZFY26_DROME	Q9VGP1	FBgn0037897	
Q7KSQ0_DROME	Q7KSQ0	FBgn0037912	sea
Q9VGM2_DROME	Q9VGM2	FBgn0037913	fabp
Q8T007_DROME	Q8T007	FBgn0037918	
ELP1_DROME	Q9VGK7	FBgn0037926	Elp1
Q9VGI1_DROME	Q9VGI1	FBgn0037949	CG17360
Q95T69_DROME	Q95T69	FBgn0037950	HisCl1
Q8SXC2_DROME	Q8SXC2	FBgn0037955	CG6950
Q9VGH0_DROME	Q9VGH0	FBgn0037958	
CAD87_DROME	Q9VGG5	FBgn0037963	Cad87A
Q9VGF1_DROME	Q9VGF1	FBgn0037975	
Q9VGA0_DROME	Q9VGA0	FBgn0038020	GstD9
CP9F2_DROME	Q9VG82	FBgn0038037	Cyp9f2
Q9VG81_DROME	Q9VG81	FBgn0038038	
Q9VG74_DROME	Q9VG74	FBgn0038045	NANS
Q9VG69_DROME	Q9VG69	FBgn0038049	
Q9VG48_DROME	Q9VG48	FBgn0038068	
Q8MSP4_DROME	Q8MSP4	FBgn0038073	
Q86PF4_DROME	Q86PF4	FBgn0038088	CG10126
Q8IGX5_DROME	Q8IGX5	FBgn0038098	
Q8INH9_DROME	Q8INH9	FBgn0038108	
Q9NAX2_DROME	Q9NAX2	FBgn0038118	timeout
Q9VFV9_DROME	Q9VFV9	FBgn0038145	Droj2
Q95RA9_DROME	Q95RA9	FBgn0038149	GILT1
Q9VFU1_DROME	Q9VFU1	FBgn0038160	
Q8I0D4_DROME	Q8I0D4	FBgn0038181	
Q8T3N7_DROME	Q8T3N7	FBgn0038191	
CP6D5_DROME	Q9VFP1	FBgn0038194	Cyp6d5
Q9VFM5_DROME	Q9VFM5	FBgn0038208	
Q8T430_DROME	Q8T430	FBgn0038210	
O77134_DROME	O77134	FBgn0038224	ATPsynE
PDE6_DROME	Q9VFI9	FBgn0038237	Pde6
Q29R10_DROME	Q29R10	FBgn0038244	
Q8IGW8_DROME	Q8IGW8	FBgn0038251	Hexim
Q9VFG4_DROME	Q9VFG4	FBgn0038258	
Q9VFF6_DROME	Q9VFF6	FBgn0038266	CG3610
Q9VFF3_DROME	Q9VFF3	FBgn0038269	Rrp6
RS5B_DROME	Q9VFE4	FBgn0038277	RpS5b
Q70VI1_DROME	Q70VI1	FBgn0038294	Mf
Q95U15_DROME	Q95U15	FBgn0038294	Mf
Q9VFC6_DROME	Q9VFC6	FBgn0038294	Mf
SCC4_DROME	Q9VFC0	FBgn0038300	
Q9VFB9_DROME	Q9VFB9	FBgn0038301	
Q960K8_DROME	Q960K8	FBgn0038326	
Q9VF56_DROME	Q9VF56	FBgn0038344	obe
Q9VF51_DROME	Q9VF51	FBgn0038349	AOX3
Q9VF20_DROME	Q9VF20	FBgn0038376	Hmt-1
Q9VEY5_DROME	Q9VEY5	FBgn0038400	
Q961R9_DROME	Q961R9	FBgn0038407	
Q9VEQ0_DROME	Q9VEQ0	FBgn0038463	
Q95SP9_DROME	Q95SP9	FBgn0038467	AdSL
GNL3_DROME	Q8MT06	FBgn0038473	Ns1
Q9VEM4_DROME	Q9VEM4	FBgn0038486	
Q9VEJ3_DROME	Q9VEJ3	FBgn0038516	P5cr-2
Q9VEJ0_DROME	Q9VEJ0	FBgn0038519	Prx3
Q9VEH3_DROME	Q9VEH3	FBgn0038532	
Q9VEF4_DROME	Q9VEF4	FBgn0038547	
Q8SX40_DROME	Q8SX40	FBgn0038549	
Q960M4_DROME	Q960M4	FBgn0038570	Prx5
MED17_DROME	Q9VEC1	FBgn0038578	MED17
Q9VEB7_DROME	Q9VEB7	FBgn0038581	
Q9VE87_DROME	Q9VE87	FBgn0038607	hmw
Q9VE80_DROME	Q9VE80	FBgn0038610	
Q9VE19_DROME	Q9VE19	FBgn0038665	euc
Q9VE02_DROME	Q9VE02	FBgn0038679	
C12A4_DROME	Q9VE00	FBgn0038681	Cyp12a4
Q8IHE3_DROME	Q8IHE3	FBgn0038683	
Q9VDZ2_DROME	Q9VDZ2	FBgn0038685	CG14282
Q9VDY5_DROME	Q9VDY5	FBgn0038693	unc79
Q9VDU1_DROME	Q9VDU1	FBgn0038733	
Q9VDT3_DROME	Q9VDT3	FBgn0038740	
Q9VDT1_DROME	Q9VDT1	FBgn0038742	Arc42
Q9VDQ5_DROME	Q9VDQ5	FBgn0038766	
Q9VDQ3_DROME	Q9VDQ3	FBgn0038768	
Q7KSB5_DROME	Q7KSB5	FBgn0038771	
EI3G2_DROME	Q9VDM6	FBgn0038796	eIF3gb
Q9I7I6_DROME	Q9I7I6	FBgn0038803	
E1JIR1_DROME	E1JIR1	FBgn0038811	
Q9VDJ9_DROME	Q9VDJ9	FBgn0038816	Lrrk
Q9VDI8_DROME	Q9VDI8	FBgn0038826	Syp
Q8MYL1_DROME	Q8MYL1	FBgn0038827	Fancd2
Q8MS48_DROME	Q8MS48	FBgn0038837	
Q9VDH3_DROME	Q9VDH3	FBgn0038839	Ktl
Q9VDE2_DROME	Q9VDE2	FBgn0038858	
Q9VDA0_DROME	Q9VDA0	FBgn0038889	Fancm
Q0KI33_DROME	Q0KI33	FBgn0038890	
Q9VD71_DROME	Q9VD71	FBgn0038909	
Q95SI7_DROME	Q95SI7	FBgn0038924	
Q9VD40_DROME	Q9VD40	FBgn0038938	
Q9VD30_DROME	Q9VD30	FBgn0038946	rdhB
Q95SY7_DROME	Q95SY7	FBgn0038947	Sar1
Q9VD23_DROME	Q9VD23	FBgn0038952	
Q8IGT5_DROME	Q8IGT5	FBgn0038964	Nop56
Q8MRU8_DROME	Q8MRU8	FBgn0038974	
Q3KN41_DROME	Q3KN41	FBgn0038975	Nrx-1
CP6D4_DROME	Q9VCW1	FBgn0039006	Cyp6d4
Q9VCU3_DROME	Q9VCU3	FBgn0039022	
Q86B80_DROME	Q86B80	FBgn0039026	
Q9VCS4_DROME	Q9VCS4	FBgn0039038	CG6688
Q9VCR9_DROME	Q9VCR9	FBgn0039043	
Q9VCK9_DROME	Q9VCK9	FBgn0039091	CG10182
Q9VCK7_DROME	Q9VCK7	FBgn0039093	
Q9VCJ8_DROME	Q9VCJ8	FBgn0039102	SPE
LSD1_DROME	Q9VCI3	FBgn0039114	Lsd-1
Q9BI21_DROME	Q9BI21	FBgn0039117	tst
Q9VCH5_DROME	Q9VCH5	FBgn0039120	Nup98-96
MIRO_DROME	Q8IMX7	FBgn0039140	Miro
Q9VCD9_DROME	Q9VCD9	FBgn0039145	
Q9VCD1_DROME	Q9VCD1	FBgn0039152	Root
ATLAS_DROME	Q9VC57	FBgn0039213	atl
Q9VC56_DROME	Q9VC56	FBgn0039214	puf
Q9VC48_DROME	Q9VC48	FBgn0039219	
Q8IMV6_DROME	Q8IMV6	FBgn0039229	Saf-B
Q9VC18_DROME	Q9VC18	FBgn0039241	
Q9VC06_DROME	Q9VC06	FBgn0039252	
D0UGE6_DROME	D0UGE6	FBgn0039257	tnc
Q9VBZ6_DROME	Q9VBZ6	FBgn0039260	Smg6
Q9VBW1_DROME	Q9VBW1	FBgn0039290	
Q9VBU7_DROME	Q9VBU7	FBgn0039302	Nup358
Q9VBU6_DROME	Q9VBU6	FBgn0039303	
Q9VBT2_DROME	Q9VBT2	FBgn0039316	
Q9VBS7_DROME	Q9VBS7	FBgn0039321	
Q8T3Y6_DROME	Q8T3Y6	FBgn0039329	
Q9VBQ5_DROME	Q9VBQ5	FBgn0039341	
Q9VBP6_DROME	Q9VBP6	FBgn0039349	Ssadh
Q8MT18_DROME	Q8MT18	FBgn0039358	
Q8SYG0_DROME	Q8SYG0	FBgn0039406	RpL34a
Q9VBH0_DROME	Q9VBH0	FBgn0039413	
FA203_DROME	Q9VBG6	FBgn0039417	
Q9VBA0_DROME	Q9VBA0	FBgn0039464	
Y5521_DROME	Q9VB98	FBgn0039466	
Q9VB71_DROME	Q9VB71	FBgn0039491	
Q9VB32_DROME	Q9VB32	FBgn0039518	
GR98A_DROME	Q9VB30	FBgn0039520	Gr98a
Q9VB21_DROME	Q9VB21	FBgn0039527	
UNC80_DROME	Q9VB11	FBgn0039536	unc80
Q9VB10_DROME	Q9VB10	FBgn0039537	
Q9VAY2_DROME	Q9VAY2	FBgn0039562	Gp93
Q9VAW7_DROME	Q9VAW7	FBgn0039576	UQCR-14L
Q9VAW3_DROME	Q9VAW3	FBgn0039580	Gfat2
Q9VAV2_DROME	Q9VAV2	FBgn0039588	mIF2
Q9VAU1_DROME	Q9VAU1	FBgn0039594	
PRP39_DROME	Q7KRW8	FBgn0039600	
DCA10_DROME	Q9VAT2	FBgn0039601	
SLU7_DROME	Q9VAQ7	FBgn0039626	Slu7
Q7K5K3_DROME	Q7K5K3	FBgn0039635	
Q9VAN4_DROME	Q9VAN4	FBgn0039645	
Q8T9B8_DROME	Q8T9B8	FBgn0039654	Brd8
Q9VAJ9_DROME	Q9VAJ9	FBgn0039674	
Q9VAH9_DROME	Q9VAH9	FBgn0039691	IntS11
Q9VAD3_DROME	Q9VAD3	FBgn0039727	Vps13B
SAS6_DROME	Q9VAC8	FBgn0039731	Sas-6
Q9VAC1_DROME	Q9VAC1	FBgn0039737	
Q8IMI7_DROME	Q8IMI7	FBgn0039757	RpS7
Q8STH1_DROME	Q8STH1	FBgn0039783	PH4alphaNE2
Q9VA42_DROME	Q9VA42	FBgn0039800	Npc2g
Q9VA37_DROME	Q9VA37	FBgn0039802	dj-1beta
Q9VA32_DROME	Q9VA32	FBgn0039805	Cpr100A
Q8SZ78_DROME	Q8SZ78	FBgn0039818	
Q9V9Z8_DROME	Q9V9Z8	FBgn0039829	
Q9V9Z0_DROME	Q9V9Z0	FBgn0039836	
MTNA_DROME	Q9V9X4	FBgn0039849	
Q95TK5_DROME	Q95TK5	FBgn0039854	
Q9V9W3_DROME	Q9V9W3	FBgn0039857	RpL6
Q9V9V4_DROME	Q9V9V4	FBgn0039864	
Q9V9T0_DROME	Q9V9T0	FBgn0039881	
SYDE_DROME	Q9V9S7	FBgn0039883	RhoGAP100F
Q7JUN3_DROME	Q7JUN3	FBgn0039890	Dmel\CG2316
Q9V4C1_DROME	Q9V4C1	FBgn0039897	Dmel\CG1674
Q9V4C4_DROME	Q9V4C4	FBgn0039900	Syt7
HCF_DROME	Q9V4C8	FBgn0039904	Hcf
Q9V4E0_DROME	Q9V4E0	FBgn0039909	ND-49
Q9V4E6_DROME	Q9V4E6	FBgn0039914	mav
Q9V4E7_DROME	Q9V4E7	FBgn0039915	Gat
Q8SXX1_DROME	Q8SXX1	FBgn0039924	PIP4K
PERQ1_DROME	Q7KQM6	FBgn0039936	
Q7PLP5_DROME	Q7PLP5	FBgn0039955	
Q7PLL6_DROME	Q7PLL6	FBgn0039959	Dmel\CG17514
Q8SZ03_DROME	Q8SZ03	FBgn0039993	
Q7PLB8_DROME	Q7PLB8	FBgn0040001	FASN3
Q9VL70_DROME	Q9VL70	FBgn0040064	yip2
Q8SYA5_DROME	Q9VV36	FBgn0040074	retinin
Q9V3I3_DROME	Q9V3I3	FBgn0040079	pkaap
Q9VLW1_DROME	Q9VLW1	FBgn0040099	lectin-28C
Q9NCG0_DROME	Q9NCG0	FBgn0040232	cmet
Q9VKH9_DROME	Q9VKH9	FBgn0040233	cana
Q9W350_DROME	Q9W350	FBgn0040236	c11.1
Q9VEX6_DROME	Q9VEX6	FBgn0040237	bor
B7Z0U6_DROME	B7Z0U6	FBgn0040238	Best1
Q9NHF7_DROME	Q9NHF7	FBgn0040265	pol
Q9NHF8_DROME	Q9NHF8	FBgn0040266	gag
Q9N6I4_DROME	Q9N6I4	FBgn0040283	SMC1
Q9VSE6_DROME	Q9VSE6	FBgn0040290	RecQ4
B7YZY2_DROME	B7YZY2	FBgn0040297	Nhe2
Q8IPH8_DROME	Q8IPH8	FBgn0040299	Myo28B1
Q9V4E1_DROME	Q9V4E1	FBgn0040324	Ephrin
Q9W5C2_DROME	Q9W5C2	FBgn0040340	TRAM
Q9V410_DROME	Q9V410	FBgn0040344	EG:BACR7A4.19
Q9W5C1_DROME	Q9W5C1	FBgn0040348	EG:BACR7A4.15
Q8MSK8_DROME	Q8MSK8	FBgn0040349	EG:BACR7A4.14
Q9W5B4_DROME	Q9W5B4	FBgn0040398	EG:103E12.2
Q9NCC3_DROME	Q9NCC3	FBgn0040475	SH3PX1
Q8IH82_DROME	Q8IH82	FBgn0040493	grsm
Q6NMY2_DROME	Q6NMY2	FBgn0040502	BEST:GH10831
Q7KJ08_DROME	Q7KJ08	FBgn0040505	Alk
Q9NJ99_DROME	Q9NJ99	FBgn0040507	ACXD
Q8SYW9_DROME	Q8SYW9	FBgn0040529	COX7A
Q9VHK7_DROME	Q9VHK7	FBgn0040532	
A1Z9K8_DROME	A1Z9K8	FBgn0040752	Prosap
Q8MR37_DROME	Q8MR37	FBgn0040765	luna
A8JNT1_DROME	A8JNT1	FBgn0040805	Dmel\CG12355
NPLP2_DROME	Q9VU58	FBgn0040813	Nplp2
Q9VJB2_DROME	Q9VJB2	FBgn0040989	
Q8WS24_DROME	Q8WS24	FBgn0041096	rols
AFF4_DROME	Q9VQI9	FBgn0041111	lilli
Q8TA45_DROME	Q8TA45	FBgn0041147	ida
ARMI_DROME	Q6J5K9	FBgn0041164	armi
FBXW7_DROME	Q9VZF4	FBgn0041171	ago
Q9NFV5_DROME	Q9NFV5	FBgn0041180	Tep4
Q9VLY9_DROME	Q9VLY9	FBgn0041182	Tep2
Q967S0_DROME	Q967S0	FBgn0041194	Prat2
CP392_DROME	P82713	FBgn0041337	Cyp309a2
ATTB_DROME	Q9V751	FBgn0041581	AttB
E1JJ33_DROME	E1JJ33	FBgn0041605	cpx
Q9W3C4_DROME	Q9W3C4	FBgn0041629	Hexo2
Q24335_DROME	Q24335	FBgn0041633	RTase
Q9VFV1_DROME	Q9VFV1	FBgn0041711	yellow-e
Q9VJQ3_DROME	Q9VJQ3	FBgn0041713	yellow-c
MCCB_DROME	Q9V9A7	FBgn0042083	l(2)04524
Q9I7Q5_DROME	Q9I7Q5	FBgn0042119	Cpr65Au
Q8MSK0_DROME	Q8MSK0	FBgn0042182	
Q9VQL6_DROME	Q9VQL6	FBgn0042627	FASN2
Q8IN89_DROME	Q8IN89	FBgn0042693	PP2A-B'
Q86P06_DROME	Q86P06	FBgn0042696	NfI
HXK2_DROME	Q9NFT7	FBgn0042710	Hex-t2
Q9VML2_DROME	Q9VML2	FBgn0043362	bchs
GLYR1_DROME	Q8T079	FBgn0043456	
ZER1_DROME	Q9W0E8	FBgn0043458	
Q24262_DROME	Q24262	FBgn0043491	polyprotein
PGSB1_DROME	Q70PY2	FBgn0043578	PGRP-SB1
Q8IMV0_DROME	Q8IMV0	FBgn0043799	CG11089
Q0E8R1_DROME	Q0E8R1	FBgn0043841	vir-1
POL4_DROME	P10394	FBgn0043847	POL
Q8I7Q1_DROME	Q8I7Q1	FBgn0043856	ORF
ANKHM_DROME	Q9VCA8	FBgn0043884	mask
O76925_DROME	O76925	FBgn0044067	polyprotein
TOTC_DROME	Q8IN43	FBgn0044812	TotC
Q2PDT6_DROME	Q2PDT6	FBgn0045842	yuri
Q8I7Q2_DROME	Q8I7Q2	FBgn0045864	ORF2
Q9VCW6_DROME	Q9VCW6	FBgn0046114	Gclm
Q9VHL6_DROME	Q9VHL6	FBgn0046874	Pif1B
Q7K0B6_DROME	Q7K0B6	FBgn0050000	GstT1
A8DRW0_DROME	A8DRW0	FBgn0050045	Cpr49Aa
A1Z8W6_DROME	A1Z8W6	FBgn0050046	CG30046
A1Z8Y9_DROME	A1Z8Y9	FBgn0050048	
Q7JVM1_DROME	Q7JVM1	FBgn0050052	Obp49a
A1Z9M5_DROME	A1Z9M5	FBgn0050069	
A1Z9R9_DROME	A1Z9R9	FBgn0050076	
A1ZAD5_DROME	A1ZAD5	FBgn0050099	
Q7K0W4_DROME	Q7K0W4	FBgn0050101	CG6564
A1ZBA1_DROME	A1ZBA1	FBgn0050115	GEFmeso
A1ZBB4_DROME	A1ZBB4	FBgn0050122	
BRCA2_DROME	Q9W157	FBgn0050169	Brca2
Q9W1L2_DROME	Q9W1L2	FBgn0050183	
Q9W226_DROME	Q9W226	FBgn0050195	CG13513
Q9W206_DROME	Q9W206	FBgn0050268	
Q7KVK5_DROME	Q7KVK5	FBgn0050275	
A1ZB09_DROME	A1ZB09	FBgn0050325	
Q961L5_DROME	Q961L5	FBgn0050350	CG8278
A1Z7I6_DROME	A1Z7I6	FBgn0050356	
A1Z7D7_DROME	A1Z7D7	FBgn0050364	hubl
Q6NLJ5_DROME	Q6NLJ5	FBgn0050366	swif
A1Z6W1_DROME	A1Z6W1	FBgn0050385	CG30385
Q8T0V0_DROME	Q8T0V0	FBgn0050392	CG10509
Q95SG4_DROME	Q95SG4	FBgn0050421	Usp15-31
Q8SYL7_DROME	Q8SYL7	FBgn0050438	
Q7K4E0_DROME	Q7K4E0	FBgn0050440	CG12183
B7YZI6_DROME	B7YZI6	FBgn0050460	
CCD1P_DROME	P82712	FBgn0050489	Cyp12d1-p
Q95RV5_DROME	Q95RV5	FBgn0050499	CG1364
Q961I8_DROME	Q961I8	FBgn0051017	PH4alphaNE3
Q8MRN4_DROME	Q8MRN4	FBgn0051025	Ppi1
Q8IMJ0_DROME	Q8IMJ0	FBgn0051030	
Q8IMP2_DROME	Q8IMP2	FBgn0051064	CG31064
Q8IMR1_DROME	Q8IMR1	FBgn0051072	Lerp
Q9VB96_DROME	Q9VB96	FBgn0051075	
Q9VBX5_DROME	Q9VBX5	FBgn0051108	CG10057
CLCN2_DROME	Q9VGH7	FBgn0051116	ClC-a
Q0KI14_DROME	Q0KI14	FBgn0051121	CG31121
Q9VCF2_DROME	Q9VCF2	FBgn0051140	
E2QD55_DROME	E2QD55	FBgn0051158	Efa6
Q8IN01_DROME	Q8IN01	FBgn0051161	
Q8IN49_DROME	Q8IN49	FBgn0051195	CG31195
Q8IN25_DROME	Q8IN25	FBgn0051198	
Q95SN8_DROME	Q95SN8	FBgn0051200	CG17837
Q9VER6_DROME	Q9VER6	FBgn0051217	modSP
Q7JRL9_DROME	Q7JRL9	FBgn0051221	
Q8MRN5_DROME	Q8MRN5	FBgn0051233	CG5839
Q8SZN1_DROME	Q8SZN1	FBgn0051313	
Q8INF7_DROME	Q8INF7	FBgn0051320	HEATR2
Q8ING0_DROME	Q8ING0	FBgn0051326	
Q8SWX4_DROME	Q8SWX4	FBgn0051343	CG5839
E1JIH2_DROME	E1JIH2	FBgn0051352	Unc-115a
Q58CJ5_DROME	Q58CJ5	FBgn0051374	sals
Q8IN72_DROME	Q8IN72	FBgn0051404	
Q8IGA1_DROME	Q8IGA1	FBgn0051450	mRpS18A
Q9VHZ5_DROME	Q9VHZ5	FBgn0051472	sgll
Q9VBX4_DROME	Q9VBX4	FBgn0051510	CG31510
Q8T0K3_DROME	Q8T0K3	FBgn0051528	
Q8IH86_DROME	Q8IH86	FBgn0051533	
Q8IPP8_DROME	Q8IPP8	FBgn0051548	
Q8IPP9_DROME	Q8IPP9	FBgn0051551	
Q0E8N3_DROME	Q0E8N3	FBgn0051619	nolo
A8DYW2_DROME	A8DYW2	FBgn0051635	
Q9VQ47_DROME	Q9VQ47	FBgn0051665	wry
Q9VJH2_DROME	Q9VJH2	FBgn0051739	AspRS-m
Q9VL52_DROME	Q9VL52	FBgn0051755	SoYb
Q9VIY5_DROME	Q9VIY5	FBgn0051797	
Q8IP16_DROME	Q8IP16	FBgn0051815	
Q8IPF4_DROME	Q8IPF4	FBgn0051897	
Q8IPV8_DROME	Q8IPV8	FBgn0051921	
Q9VPI3_DROME	Q9VPI3	FBgn0051973	Cda5
Q8SYQ4_DROME	Q8SYQ4	FBgn0051997	BEST:GH25016
Q9VSN3_DROME	Q9VSN3	FBgn0052029	Cpr66D
MTND_DROME	Q6AWN0	FBgn0052068	Adi1
Q8SZY9_DROME	Q8SZY9	FBgn0052075	Dmel\CG32075
Q9NHD0_DROME	Q9NHD0	FBgn0052104	
Q9VU08_DROME	Q9VU08	FBgn0052113	Dmel\CG32113
Q8IQJ5_DROME	Q8IQJ5	FBgn0052121	Dmel\CG32121
Q9VUB7_DROME	Q9VUB7	FBgn0052133	Ptip
Q8IQS7_DROME	Q8IQS7	FBgn0052201	Dmel\CG32201
Q8SYJ2_DROME	Q8SYJ2	FBgn0052230	ND-MLRQ
CLSPN_DROME	Q8IRB5	FBgn0052251	Claspin
Q9VZM9_DROME	Q9VZM9	FBgn0052264	Dmel\CG32264
Q9VZU0_DROME	Q9VZU0	FBgn0052278	Dmel\CG32278
B7Z043_DROME	B7Z043	FBgn0052296	Mrtf
Q8IRF5_DROME	Q8IRF5	FBgn0052305	AC
Q0E8J3_DROME	Q0E8J3	FBgn0052311	zormin
Q8SWS7_DROME	Q8SWS7	FBgn0052418	vito
Q9VP41_DROME	Q9VP41	FBgn0052437	Dmel\CG32437
A8JNX2_DROME	A8JNX2	FBgn0052451	SPoCk
Q86B44_DROME	Q86B44	FBgn0052495	GSS
Q8IQ30_DROME	Q8IQ30	FBgn0052506	
Q8SWZ2_DROME	Q8SWZ2	FBgn0052521	CG1726
Q8IQ51_DROME	Q8IQ51	FBgn0052523	
Q9VWC0_DROME	Q9VWC0	FBgn0052529	Hers
Q7KUW3_DROME	Q9VWV5	FBgn0052549	
Q9VXB8_DROME	Q9VXB8	FBgn0052572	CG32572
Q8IR43_DROME	Q8IR43	FBgn0052591	CG32591
Q961Q7_DROME	Q961Q7	FBgn0052626	AMPdeam
Q8IR72_DROME	Q8IR72	FBgn0052638	CG32638
Q9VYI7_DROME	Q9VYI7	FBgn0052650	
A8JUU3_DROME	A8JUU3	FBgn0052654	Sec16
Q8IR94_DROME	Q8IR94	FBgn0052668	
Q9W2S1_DROME	Q9W2S1	FBgn0052675	Tango5
Q8IRL0_DROME	Q8IRL0	FBgn0052681	
Q9W2Y5_DROME	Q9W2Y5	FBgn0052685	ZAP3
Q9W332_DROME	Q9W332	FBgn0052702	Cubn
Q8IRW0_DROME	Q8IRW0	FBgn0052797	
Q8INC0_DROME	Q8INC0	FBgn0052855	
E1JHC2_DROME	E1JHC2	FBgn0052982	
A1ZAC8_DROME	A1ZAC8	FBgn0053017	
A1Z7C4_DROME	A1Z7C4	FBgn0053087	LRP1
Q9VDI1_DROME	Q9VDI1	FBgn0053094	Synd
E1JHT6_DROME	E1JHT6	FBgn0053113	Rtnl1
Q9VKM7_DROME	Q9VKM7	FBgn0053129	CG6089
A1Z992_DROME	A1Z992	FBgn0053138	AGBE
MICAL_DROME	Q86BA1	FBgn0053208	Mical
B7Z095_DROME	B7Z095	FBgn0053287	Dmel\CG33287
Q76NQ0_DROME	Q76NQ0	FBgn0053303	
Q7KT15_DROME	Q7KT15	FBgn0053322	CG33322
IM10_DROME	Q8ML70	FBgn0053470	IMPP 
A8DYP0_DROME	A8DYP0	FBgn0053519	Unc-89
A8JNM1_DROME	A8JNM1	FBgn0053556	form3
CAPS_DROME	Q9NHE5	FBgn0053653	Cadps
Q4ABD8_DROME	Q4ABD8	FBgn0053807	His1:CG33807
Q4AB57_DROME	Q4AB57	FBgn0053853	His2A:CG33859
Q4AB54_DROME	Q4AB54	FBgn0053855	His1:CG33861
Q2PDQ0_DROME	Q2PDQ0	FBgn0054027	
PAIN_DROME	Q9W0Y6	FBgn0060296	pain
A8JV18_DROME	A8JV18	FBgn0061200	Nup153
Q8T5U3_DROME	Q8T5U3	FBgn0061482	pol
CISD2_DROME	Q9VAM6	FBgn0062442	Cisd2
Q8I7P8_DROME	Q8I7P8	FBgn0062541	pol
Q7K8X7_DROME	Q7K8X7	FBgn0063491	GstE9
A1ZB69_DROME	A1ZB69	FBgn0063496	GstE4
Q9VBN0_DROME	Q9VBN0	FBgn0066101	LpR1
Q8IRK9_DROME	Q8IRK9	FBgn0067052	Rab9D
Q6KF07_DROME	Q6KF07	FBgn0069341	pol
Q5LJT0_DROME	Q5LJT0	FBgn0069973	
A8JRH3_DROME	A8JRH3	FBgn0082582	tmod
Q0KIB0_DROME	Q0KIB0	FBgn0083949	
Q0KI85_DROME	Q0KI85	FBgn0083950	
Q0KHQ2_DROME	Q0KHQ2	FBgn0083956	
A8DYK0_DROME	A8DYK0	FBgn0085231	
A8JNC9_DROME	A8JNC9	FBgn0085371	Dmel\CG34342
A8JQT1_DROME	A8JQT1	FBgn0085386	
SHAKB_DROME	P33085	FBgn0085387	shakB
Q86P20_DROME	Q86P20	FBgn0085399	CG13497
SHRM_DROME	A1Z9P3	FBgn0085408	Shroom
A8JR01_DROME	A8JR01	FBgn0085412	
DGKH_DROME	A8JQ65	FBgn0085413	
Q6NN22_DROME	Q6NN22	FBgn0085419	Rgk2
A8DYY0_DROME	A8DYY0	FBgn0085427	
Q9VWN9_DROME	Q9VWN9	FBgn0085430	
SCN60_DROME	Q9W0Y8	FBgn0085434	NaCP60E
E2QCN4_DROME	E2QCN4	FBgn0085436	Not1
A8DYH1_DROME	A8DYH1	FBgn0085444	mute
A8JV00_DROME	A8JV00	FBgn0085446	
A8JNL5_DROME	A8JNL5	FBgn0085447	sif
Q8IQ62_DROME	Q8IQ62	FBgn0085447	sif
Q9VWP5_DROME	Q9VWP5	FBgn0085451	htk
A8DYG7_DROME	A8DYG7	FBgn0085488	
Q7PL91_DROME	Q7PL91	FBgn0085736	ND-AGGG
DEL_DROME	Q9VIF5	FBgn0086251	del
Q8IQF8_DROME	Q8IQF8	FBgn0086254	34F4T
Q9VB05_DROME	Q9VB05	FBgn0086346	ALiX
MY31D_DROME	Q23978	FBgn0086347	Myo31DF
Q9VSL3_DROME	Q9VSL3	FBgn0086348	se
TPIS_DROME	P29613	FBgn0086355	Tpi
Q8MRH0_DROME	Q8MRH0	FBgn0086356	tum
Q9W369_DROME	Q9W369	FBgn0086367	t
B7Z0U7_DROME	B7Z0U7	FBgn0086372	lap
Q9V434_DROME	Q9V434	FBgn0086443	AsnRS
Q9VIZ3_DROME	Q9VIZ3	FBgn0086444	l(2)37Cb
Q4TWT4_DROME	Q4TWT4	FBgn0086450	su(r)
HEAT1_DROME	Q9VM75	FBgn0086451	l(2)k09022
Q8MT02_DROME	Q8MT02	FBgn0086558	Ubi-p5E
A8DYJ6_DROME	A8DYJ6	FBgn0086604	
INO80_DROME	Q9VDY1	FBgn0086613	Ino80
Q400N2_DROME	Q400N2	FBgn0086690	Plp
Q9V3W0_DROME	Q9V3W0	FBgn0086691	UK114
Q9W3W0_DROME	Q9W3W0	FBgn0086693	iav
BRE1_DROME	Q9VRP9	FBgn0086694	Bre1
CWC22_DROME	Q9VJ87	FBgn0086707	ncm
Q8MT23_DROME	Q8MT23	FBgn0086710	RpL30
PIMT_DROME	Q27869	FBgn0086768	Pcmt
Q7JUF2_DROME	Q7JUF2	FBgn0086898	dgo
A8JR05_DROME	A8JR05	FBgn0086901	cv-c
NACA_DROME	Q94518	FBgn0086904	Nacalpha
TITIN_DROME	Q9I7U4	FBgn0086906	sls
APLP_DROME	Q9V496	FBgn0087002	Rfabg
Q9VN91_DROME	Q9VN91	FBgn0087005	rtp
Q9VUE8_DROME	Q9VUE8	FBgn0087007	bbg
Q9VN44_DROME	Q9VN44	FBgn0087013	Karybeta3
AGO2_DROME	Q9VUQ5	FBgn0087035	AGO2
Q6NP69_DROME	Q6NP69	FBgn0250732	gfzf
PSB4_DROME	Q9VNA5	FBgn0250746	Prosbeta7
B7Z0I8_DROME	B7Z0I8	FBgn0250754	
Q9V9T1_DROME	Q9V9T1	FBgn0250755	
CHD1_DROME	Q7KU24	FBgn0250786	Chd1
SPTCA_DROME	P13395	FBgn0250789	alpha-Spec
SNAP_DROME	Q23983	FBgn0250791	alphaSnap
Q9VV75_DROME	Q9VV75	FBgn0250814	UQCR-C2
Q59DP3_DROME	Q59DP3	FBgn0250819	2D9
PSA1_DROME	P12881	FBgn0250843	Prosalpha6
Q9V3U6_DROME	Q9V3U6	FBgn0250848	26-29-p
Q9VYG9_DROME	Q9VYG9	FBgn0250862	
PGK_DROME	Q01604	FBgn0250906	Pgk
OCTB3_DROME	Q4LBB6	FBgn0250910	Octbeta3R
FUTSC_DROME	Q9W596	FBgn0259108	futsch
Q9VGH5_DROME	Q9VGH5	FBgn0259139	glo
Q9VTP0_DROME	Q9VTP0	FBgn0259140	CT18701
Q9VBJ3_DROME	Q9VBJ3	FBgn0259146	fid
B7Z0X0_DROME	B7Z0X0	FBgn0259150	
Q9VY47_DROME	Q9VY47	FBgn0259166	
Q9VYJ0_DROME	Q9VYJ0	FBgn0259171	Pde9
B7Z0X5_DROME	B7Z0X5	FBgn0259189	Ir7e
B7YZP9_DROME	B7YZP9	FBgn0259209	Mlp60A
B7YZQ3_DROME	B7YZQ3	FBgn0259210	prom
E6EK18_DROME	E6EK18	FBgn0259214	PMCA
Q59DP9_DROME	Q59DP9	FBgn0259214	PMCA
A2RVI0_DROME	A2RVI0	FBgn0259219	CG17041
A8JUP8_DROME	A8JUP8	FBgn0259231	CCKLR-17D1
B7Z153_DROME	B7Z153	FBgn0259245	DIP-beta
A8DY79_DROME	A8DY79	FBgn0259246	brp
B7YZK5_DROME	B7YZK5	FBgn0259682	Jabba
CRB_DROME	P10040	FBgn0259685	crb
Q9VD46_DROME	Q9VD46	FBgn0259736	
Q9VP57_DROME	Q9VP57	FBgn0259785	pzg
Q7KTE7_DROME	Q7KTE7	FBgn0259822	Ca-beta
Q86NV3_DROME	Q86NV3	FBgn0259878	Fs
Q9VWP8_DROME	Q9VWP8	FBgn0259927	
Q8MT58_DROME	Q8MT58	FBgn0259979	
A8DZ03_DROME	A8DZ03	FBgn0259984	kuz
E1JJE6_DROME	E1JJE6	FBgn0259994	
Q9W4A6_DROME	Q9W4A6	FBgn0259994	
DMDA_DROME	Q9VDW6	FBgn0260003	Dys
WDR1_DROME	Q9VU68	FBgn0260049	flr
H5V8B8_DROME	H5V8B8	FBgn0260439	Pp2A-29B
Q9VSL8_DROME	Q9VSL8	FBgn0260442	rhea
Q9VV39_DROME	Q9VV39	FBgn0260460	mRpS34
CPR1_DROME	Q9VN93	FBgn0260462	
Q9VM04_DROME	Q9VM04	FBgn0260486	Ziz
Q9VB40_DROME	Q9VB40	FBgn0260487	
Q9VCH1_DROME	Q9VCH1	FBgn0260634	eIF4G2
E1JJ70_DROME	E1JJ70	FBgn0260645	
Q9VZA5_DROME	Q9VZA5	FBgn0260657	Dmel\CG42540
Q9VGF7_DROME	Q9VGF7	FBgn0260743	GC1
Q9VGF0_DROME	Q9VGF0	FBgn0260745	mfas
Q9VL07_DROME	Q9VL07	FBgn0260749	Utx
Q9W363_DROME	Q9W363	FBgn0260789	mxc
GPRK1_DROME	P32865	FBgn0260798	Gprk1
A1ZBL9_DROME	A1ZBL9	FBgn0260934	par-1
Q9VU14_DROME	Q9VU14	FBgn0260945	Atg1
DDB1_DROME	Q9XYZ5	FBgn0260962	pic
Q9VU16_DROME	Q9VU16	FBgn0260965	BcDNA:SD20456
Q9W3M3_DROME	Q9W3M3	FBgn0260970	Ubr3
Q9VNE4_DROME	Q9VNE4	FBgn0261004	asl
TERA_DROME	Q7KN62	FBgn0261014	TER94
E1JIF4_DROME	E1JIF4	FBgn0261015	Pif1A
Q7KSE9_DROME	Q7KSE9	FBgn0261046	Dscam3
CAD86_DROME	Q9VGW1	FBgn0261053	Cad86C
Q9VLS5_DROME	Q9VLS5	FBgn0261064	Rbsn-5
A8JTM7_DROME	A8JTM7	FBgn0261260	mgl
ZUC_DROME	Q9VKD7	FBgn0261266	zuc
Q9V475_DROME	Q9V475	FBgn0261268	Cul3
Q24146_DROME	Q24146	FBgn0261283	SREBP
PRPA3_DROME	Q9W1V6	FBgn0261363	PPO3
Q9W485_DROME	Q9W485	FBgn0261383	IntS6
ANLN_DROME	Q9V4P1	FBgn0261385	scra
PSA4_DROME	P18053	FBgn0261394	Prosalpha3
PSMD3_DROME	P25161	FBgn0261396	Rpn3
O97417_DROME	O97417	FBgn0261397	didum
DHSA_DROME	Q94523	FBgn0261439	SdhA
TTY2_DROME	Q9W5A5	FBgn0261444	
Q9VPX6_DROME	Q9VPX6	FBgn0261458	capt
Q8IP58_DROME	Q8IP58	FBgn0261514	NimA
DGK2_DROME	Q09103	FBgn0261549	rdgA
B7Z0M9_DROME	B7Z0M9	FBgn0261550	
Q0KI96_DROME	Q0KI96	FBgn0261552	ps
Q7KVP6_DROME	Q7KVP6	FBgn0261554	
Q8IP51_DROME	Q8IP51	FBgn0261563	wb
Q9VVB5_DROME	Q9VVB5	FBgn0261565	Lmpt
Q9VVB6_DROME	Q9VVB6	FBgn0261565	Lmpt
RS6_DROME	P29327	FBgn0261592	RpS6
RS10B_DROME	Q9VWG3	FBgn0261593	RpS10b
O01368_DROME	O01368	FBgn0261617	nej
LARP_DROME	Q9VAW5	FBgn0261618	larp
Q961I1_DROME	Q961I1	FBgn0261625	GLS
Q6IL46_DROME	Q6IL46	FBgn0261634	Dmel\CG42717
Q8INE2_DROME	Q8INE2	FBgn0261679	CG42726
A8DY94_DROME	A8DY94	FBgn0261698	SLO2
Q9W2U7_DROME	Q9W2U7	FBgn0261710	nocte
CPN_DROME	Q02910	FBgn0261714	Cpn
FLOWR_DROME	Q95T12	FBgn0261722	fwe
A8JNM6_DROME	A8JNM6	FBgn0261788	Ank2
Q9XZD9_DROME	Q9XZD9	FBgn0261793	Trf2
Q8MLQ5_DROME	Q8MLQ5	FBgn0261794	kcc
DYHC_DROME	P37276	FBgn0261797	Dhc64C
LAMB1_DROME	P11046	FBgn0261800	LanB1
Q9V9N7_DROME	Q9V9N7	FBgn0261802	
Q7KTJ7_DROME	Q7KTJ7	FBgn0261822	Bsg
Q7JQH9_DROME	Q7JQH9	FBgn0261862	whd
E2QD98_DROME	E2QD98	FBgn0261873	sdt
Q9VH10_DROME	Q9VH10	FBgn0261928	
Q8IQ71_DROME	Q8IQ71	FBgn0261934	dikar
CISY_DROME	Q9W401	FBgn0261955	kdn
Q9W0R3_DROME	Q9W0R3	FBgn0261985	Ptpmeg
CADN2_DROME	Q9VJB6	FBgn0262018	CadN2
C0P8N6_DROME	C0P8N6	FBgn0262036	
NARF_DROME	Q8SYS7	FBgn0262115	
Q9VQ94_DROME	Q9VQ94	FBgn0262126	Sec24CD
Q9VK42_DROME	Q9VK42	FBgn0262160	
Q9VC64_DROME	Q9VC64	FBgn0262167	ana1
Q86BP0_DROME	Q86BP0	FBgn0262483	Rbp
Q95RZ5_DROME	Q95RZ5	FBgn0262508	CG6239
Q9VSM0_DROME	Q9VSM0	FBgn0262508	Dmel\CG43078
VATC_DROME	Q9V7N5	FBgn0262511	Vha44
VASA2_DROME	B6JUP5	FBgn0262526	vas
Q9VH03_DROME	Q9VH03	FBgn0262617	
SKEL2_DROME	Q9GPJ1	FBgn0262717	Skeletor
Q9VSK6_DROME	Q9VSK6	FBgn0262719	Dmel\CG43163
P91632_DROME	P91632	FBgn0262737	mub
PIPA_DROME	P13217	FBgn0262738	norpA
Y1727_DROME	Q9VYY9	FBgn0262740	Evi5
Q8MQS7_DROME	Q8MQS7	FBgn0262782	Mdh1
Q86P36_DROME	Q86P36	FBgn0262867	Ptr
ATC1_DROME	P22700	FBgn0263006	Ca-P60A
B7Z141_DROME	B7Z141	FBgn0263072	
A1Z722_DROME	A1Z722	FBgn0263077	
A1Z7H2_DROME	A1Z7H2	FBgn0263120	Acsl
PSA6_DROME	Q9XZJ4	FBgn0263121	Prosalpha1
A8JNU1_DROME	A8JNU1	FBgn0263131	AC
Q9W2Z3_DROME	Q9W2Z3	FBgn0263132	Cht6
Q9VJ12_DROME	Q9VJ12	FBgn0263198	Acn
Q95U34_DROME	Q95U34	FBgn0263199	Galk
GALT_DROME	Q9VMA2	FBgn0263200	Galt
Q9VXV8_DROME	Q9VXV8	FBgn0263257	Cngl
E1JIZ0_DROME	E1JIZ0	FBgn0263289	scrib
Y3427_DROME	Q0KIC3	FBgn0263346	
B7Z0E2_DROME	B7Z0E2	FBgn0263352	Unr
HTS_DROME	Q02645	FBgn0263391	hts
SQD_DROME	Q08473	FBgn0263396	sqd
A1Z9N7_DROME	A1Z9N7	FBgn0263397	Ih
Q9VSU8_DROME	Q9VSU8	FBgn0263456	nwk
Q9VSU9_DROME	Q9VSU9	FBgn0263456	nwk
Q8SXP0_DROME	Q8SXP0	FBgn0263593	Lpin
Q9VN21_DROME	Q9VN21	FBgn0263594	lost
U520_DROME	Q9VUV9	FBgn0263599	l(3)72Ab
DPOD1_DROME	P54358	FBgn0263600	DNApol-delta
MIB_DROME	Q9VUX2	FBgn0263601	mib1
Q9W1H0_DROME	Q9W1H0	FBgn0263667	Lpt
IF2G_DROME	Q24208	FBgn0263740	eIF-2gamma
Q86B52_DROME	Q86B52	FBgn0263747	
Q9VZJ3_DROME	Q9VZJ3	FBgn0263832	Rcd5
O76755_DROME	O76755	FBgn0263855	BubR1
Q7KLI1_DROME	Q7KLI1	FBgn0263864	Dark
SICK_DROME	Q9VIQ9	FBgn0263873	sick
Q8IQ69_DROME	M9NE38	FBgn0263973	jv
ARNT_DROME	O15945	FBgn0264075	tgo
A4V4F2_DROME	A4V4F2	FBgn0264078	Flo2
SLIT_DROME	P24014	FBgn0264089	sli
CYB5_DROME	Q9V4N3	FBgn0264294	Cyt-b5
B7Z0R2_DROME	B7Z0R2	FBgn0264324	spg
Q9GV40_DROME	Q9GV40	FBgn0264326	DNApol-epsilon255
A8DY43_DROME	A8DY43	FBgn0264339	
A8JUY8_DROME	A8JUY8	FBgn0264386	Ca-alpha1T
Y34F_DROME	Q9W5D0	FBgn0264449	
Q9VT55_DROME	Q9VT55	FBgn0264489	BcDNA:RE55923
Q9W2X8_DROME	Q9W2X8	FBgn0264503	
A1Z8W9_DROME	A1Z8W9	FBgn0264560	garz
Q9VP27_DROME	Q9VP27	FBgn0264561	Glg1
A4V134_DROME	A4V134	FBgn0264607	CaMKII
KCC2A_DROME	Q00168	FBgn0264607	CaMKII
A8JNK1_DROME	A8JNK1	FBgn0264693	ens
E1JHJ3_DROME	E1JHJ3	FBgn0264695	Mhc
E1JHJ4_DROME	E1JHJ4	FBgn0264695	Mhc
E1JHJ5_DROME	E1JHJ5	FBgn0264695	Mhc
MYSA_DROME	P05661	FBgn0264695	Mhc
Q9W0S2_DROME	Q9W0S2	FBgn0264707	RhoGEF3
Q7KTV4_DROME	Q7KTV4	FBgn0264711	Dmel\CG43980
A8JNV1_DROME	A8JNV1	FBgn0264747	Dmel\CG44005
B7YZV3_DROME	B7YZV3	FBgn0264815	Pde1c
E1JHH0_DROME	E1JHH0	FBgn0264894	
Q9VK08_DROME	Q9VK08	FBgn0264894	
Q9VLS3_DROME	Q9VLS3	FBgn0264953	Piezo
A1Z6I9_DROME	A1Z6I9	FBgn0264959	Src42A
E1JJF9_DROME	E1JJF9	FBgn0264975	Nrg
Q9VF24_DROME	Q9VF24	FBgn0265048	cv-d
A8JQT5_DROME	A8JQT5	FBgn0265082	Cdep
Q2M1E6_DROME	Q2M1E6	FBgn0265082	Cdep
Q8MPN8_DROME	Q8MPN8	FBgn0265137	Spn42Da
Q9W2J6_DROME	Q9W2J6	FBgn0265191	Glycogenin
INX3_DROME	Q9VAS7	FBgn0265274	Inx3
Q59E59_DROME	Q59E59	FBgn0265434	zip
Q9UAC4_DROME	Q9UAC4	FBgn0265464	Traf6
Q9VYK0_DROME	Q9VYK0	FBgn0265523	Smr
Q9W0R0_DROME	Q9W0R0	FBgn0265574	Cdc5
PEPT1_DROME	P91679	FBgn0265575	yin
Q9I7S4_DROME	Q9I7S4	FBgn0265597	rad
SBNO_DROME	A8JUV0	FBgn0265630	sno
RDGC_DROME	P40421	FBgn0265959	rdgC
Q9W060_DROME	Q9W060	FBgn0265988	mv
ZASP_DROME	A1ZA47	FBgn0265991	Zasp52
G3JX32_DROME	G3JX32	FBgn0265991	Zasp52
Q86B72_DROME	Q86B72	FBgn0265998	Doa
Q9VYU0_DROME	Q9VYU0	FBgn0266019	rudhira
Q9W198_DROME	Q9W198	FBgn0266083	ocm
Q8IQN7_DROME	Q8IQN7	FBgn0266099	Dmel\CG44836
A1Z8X3_DROME	A1Z8X3	FBgn0266111	ana3
HEMH_DROME	Q9V9S8	FBgn0266268	FeCh
Q9VIH3_DROME	Q9VIH3	FBgn0266369	Mtp
Y4893_DROME	Q9VV43	FBgn0266417	
B9EQU5_DROME	C0HK92	FBgn0266446	
KRH2_DROME	Q9V447	FBgn0266449	Kr-h2
FAU_DROME	C0HK95	FBgn0266451	fau
PYRG_DROME	Q9VUL1	FBgn0266452	CTPsyn
B7Z002_DROME	B7Z002	FBgn0266557	kis
Q9VF13_DROME	Q9VF13	FBgn0266566	
NO66_DROME	Q7K4H4	FBgn0266570	
Q9VB13_DROME	Q9VB13	FBgn0266579	tau
A1Z6H7_DROME	A1Z6H7	FBgn0266580	Gp210
Q9VZU4_DROME	Q9VZU4	FBgn0266582	ND-30
EXOC4_DROME	Q9VNH6	FBgn0266672	Sec8
Q9W018_DROME	Q9W018	FBgn0266696	c62E-11
Q9VH01_DROME	Q9VH01	FBgn0266717	Bruce
B7Z0E5_DROME	B7Z0E5	FBgn0266757	mfr
Q9VEP9_DROME	Q9VEP9	FBgn0266917	Sf3a1
B7Z145_DROME	B7Z145	FBgn0267001	Ten-a
KIF1A_DROME	A1ZAJ2	FBgn0267002	unc-104
LAMC1_DROME	P15215	FBgn0267348	LanB2
Q9U1K8_DROME	Q9U1K8	FBgn0267350	PI4KIIIalpha
KPYK_DROME	O62619	FBgn0267385	PyK
Q9VUQ9_DROME	Q9VUQ9	FBgn0267390	dop
Q9VF53_DROME	Q9VF53	FBgn0267408	AOX1
Q9GPN7_DROME	Q9GPN7	FBgn0267432	kl-3
Q9U3Y5_DROME	Q9U3Y5	FBgn0267433	kl-5
Q9VJ95_DROME	Q9VJ95	FBgn0267486	Ptp36E
Q9VLT3_DROME	Q9VLT3	FBgn0267488	Mcr
B7FF05_DROME	A8QI68	FBgn0267489	PRY
Q9VHC7_DROME	Q9VHC7	FBgn0267790	rump
Y2138_DROME	Q9VUC6	FBgn0267795	
Q86PA6_DROME	Q86PA6	FBgn0267821	da
E1JHE4_DROME	E1JHE4	FBgn0267828	Fatp
PP2B3_DROME	Q9VXF1	FBgn0267912	CanA-14F
Q9VX37_DROME	Q9VX37	FBgn0267967	corolla
Q9VDY8_DROME	Q9VDY8	FBgn0267975	vib
Q9VS84_DROME	Q9VS84	FBgn0268063	ltl
B7Z001_DROME	B7Z001	FBgn0283427	FASN1
Q7K2W6_DROME	Q7K2W6	FBgn0283437	PPO1
E4NKJ3_DROME	E4NKJ3	FBgn0283471	wupA
TNNI_DROME	P36188	FBgn0283471	wupA
Q9VWZ3_DROME	Q9VWZ3	FBgn0283476	Dhc16F
KAD2_DROME	Q9U915	FBgn0283494	Adk2
LOLA6_DROME	Q9V5M3	FBgn0283521	lola
VATE_DROME	P54611	FBgn0283535	Vha26
Q9VM14_DROME	Q9VM14	FBgn0283658	muc
Q9VTT0_DROME	Q9VTT0	FBgn0284221	Sema5c
A1ZBL0_DROME	A1ZBL0	FBgn0284243	betaTub56D
Q8MRF8_DROME	Q8MRF8	FBgn0284253	LeuRS
Q95NR4_DROME	Q95NR4	FBgn0284256	bsf
E1JJC0_DROME	E1JJC0	FBgn0284408	trol
Q8IRV8_DROME	Q8IRV8	FBgn0284408	trol
Q9NEF8_DROME	Q9NEF8	FBgn0284408	trol
Q8MS37_DROME	Q8MS37	FBgn0284435	tyn
Q7K3J0_DROME	Q7K3J0	FBgn0284436	CCT8
E1JH25_DROME	E1JH25	FBgn0285892	tea
A8JR25_DROME	A8JR25	FBgn0285925	Fas1
Q8INA9_DROME	Q8INA9	FBgn0285925	Fas1
D3DN10_DROME	D3DN10	FBgn0052026	CG32026
ALBU_BOVIN	P02769	BSA	ALB
C6TP14_DROME	C6TP14	FBgn0000044	Act57B
F3YDH3_DROME	F3YDH3	FBgn0000053	ade3
B8A3X9_DROME	B8A3X9	FBgn0000140	asp
E8NHA5_DROME	E8NHA5	FBgn0000228	Bsg25D
C9QPI9_DROME	C9QPI9	FBgn0000405	CycB
D6W4V2_DROME	D6W4V2	FBgn0002174	l(2)tid
C8VV04_DROME	C8VV04	FBgn0003071	Pfk
C6SV50_DROME	C6SV50	FBgn0003517	sta
Q058U3_DROME	Q058U3	FBgn0003721	CG4898
D3DMD3_DROME	D3DMD3	FBgn0003996	w
E6PBY8_DROME	E6PBY8	FBgn0004169	up
B5RJK7_DROME	B5RJK7	FBgn0005391	Yp2
D1Z359_DROME	D1Z359	FBgn0010905	Spn
D2NUK4_DROME	D2NUK4	FBgn0011202	dia
E2DCD5_DROME	E2DCD5	FBgn0011280	Obp19d
A9J7N9_DROME	A9J7N9	FBgn0012036	Aldh
C6TP18_DROME	C6TP18	FBgn0014031	Spat
H1ZY91_DROME	H1ZY91	FBgn0015279	Pi3K92E
B8A3X3_DROME	B8A3X3	FBgn0015790	Rab11
C7LA69_DROME	C7LA69	FBgn0020910	RpL3
H1ZYC1_DROME	H1ZYC1	FBgn0021796	Tor
A0AQ24_DROME	A0AQ24	FBgn0021967	CG8844
D3YE81_DROME	D3YE81	FBgn0023023	CRMP
A0ANY9_DROME	A0ANY9	FBgn0026196	CG10206
H1ZYA3_DROME	H1ZYA3	FBgn0026317	Tsc1
C5I7R0_DROME	C5I7R0	FBgn0026428	HDAC6
F0JAP3_DROME	F0JAP3	FBgn0027493	CG17273
D2NUG2_DROME	D2NUG2	FBgn0027590	CG16936
F2FBA4_DROME	F2FBA4	FBgn0027608	CG2082
H0RNN1_DROME	H0RNN1	FBgn0027654	jdp
Q6NL83_DROME	Q6NL83	FBgn0027864	Ogg1
B5X511_DROME	B5X511	FBgn0028862	CG15267
Q32KC2_DROME	Q32KC2	FBgn0029501	Crtp
A0ANV7_DROME	A0ANV7	FBgn0029512	CG12276
B4F545_DROME	B4F545	FBgn0029745	CG6789
B4F5Q5_DROME	B4F5Q5	FBgn0030196	CG2222
F8QU26_DROME	F8QU26	FBgn0030844	ppk23
E2DAN9_DROME	E2DAN9	FBgn0031109	Obp19a
E2DBD7_DROME	E2DBD7	FBgn0031110	Obp19b
Q32KC0_DROME	Q32KC0	FBgn0031496	CG17258
A9UN17_DROME	A9UN17	FBgn0031545	CG3213
C0MII7_DROME	C0MII7	FBgn0032061	CG9314
D6W4K8_DROME	D6W4K8	FBgn0032713	CG17323
A0APQ0_DROME	A0APQ0	FBgn0032727	CG10623
Q6NNU7_DROME	Q6NNU7	FBgn0032945	CG8665
Q4V3M5_DROME	Q4V3M5	FBgn0033490	CG12917
A0AP75_DROME	A0AP75	FBgn0033507	CG12909
A4V9Y7_DROME	A4V9Y7	FBgn0033593	CG9080
E1UIL0_DROME	E1UIL0	FBgn0033769	CG8768
Q58CJ2_DROME	Q58CJ2	FBgn0033883	CG16935
C3KKC8_DROME	C3KKC8	FBgn0033889	CG6701
A0APE4_DROME	A0APE4	FBgn0034259	CG6459
A9QHS4_DROME	A9QHS4	FBgn0034471	Obp56e
Q4V5X9_DROME	Q4V5X9	FBgn0034968	RpL12
A0AMP8_DROME	A0AMP8	FBgn0035005	CG3483
Q86NS7_DROME	Q86NS7	FBgn0035438	CG12013
C1C3F9_DROME	C1C3F9	FBgn0035495	CG14989
Q32KC5_DROME	Q32KC5	FBgn0036389	CG9028
D4G7B4_DROME	D4G7B4	FBgn0036510	CG7427
Q4V4W9_DROME	Q4V4W9	FBgn0036727	CG7589
B8A3W3_DROME	B8A3W3	FBgn0037213	CG12581
Q6NPA7_DROME	Q6NPA7	FBgn0037248	CG9809
B7FNQ8_DROME	B7FNQ8	FBgn0038320	Sra-1
D3DMM2_DROME	D3DMM2	FBgn0038466	CG8907
A0AMM0_DROME	A0AMM0	FBgn0038708	CG6255
C0MJ10_DROME	C0MJ10	FBgn0038772	CG4973
Q6NNV4_DROME	Q6NNV4	FBgn0039064	CG4467
B6IDI2_DROME	B6IDI2	FBgn0039425	CG5432
Q494L8_DROME	Q494L8	FBgn0039507	CG3361
D1FYR1_DROME	D1FYR1	FBgn0039678	Obp99a
A9QJU7_DROME	A9QJU7	FBgn0039682	Obp99c
D1FYU3_DROME	D1FYU3	FBgn0039685	Obp99b
D3DMZ9_DROME	D3DMZ9	FBgn0040070	Trx-2
C0PV64_DROME	C0PV64	FBgn0042138	CG18815
A8WHJ2_DROME	A8WHJ2	FBgn0043854	CG9506
Q4V5E2_DROME	Q4V5E2	FBgn0050085	CG30085
Q4V4E7_DROME	Q4V4E7	FBgn0051119	CG31119
Q6NMU8_DROME	Q6NMU8	FBgn0052459	CG32459
C7LAE2_DROME	C7LAE2	FBgn0052473	CG32473
E8NH97_DROME	E8NH97	FBgn0053092	CG33092
A1Z8D2_DROME	A1Z8D2	FBgn0061356	CG18003
E1UIC3_DROME	E1UIC3	FBgn0064237	CG5154
D9IQC5_DROME	D9IQC5	FBgn0243514	eater
B4ZJ97_DROME	B4ZJ97	FBgn0259964	Sfp33A3
E8NH92_DROME	E8NH92	FBgn0261243	Psa
D2NUE2_DROME	D2NUE2	FBgn0262509	nrm
B8A423_DROME	B8A423	FBgn0264695	Mhc
B7FNR3_DROME	B7FNR3	FBgn0267435	chp
B4YUS0_DROME	B4YUS0	FBgn0267592	CCY
C6S3N3_SIGMA	C6S3N3	FBgn0267825	L
E4NKJ4_DROME	E4NKJ4	FBgn0283471	wupA
E4NKM1_DROME	E4NKM1	FBgn0283471	wupA
E0R982_DROME	E0R982	FBgn0284243	betaTub56D
C8VV87_DROME	C8VV87	FBgn0000114	aret
A8E792_DROME	A8E792	FBgn0010078	RpL17A
Q8IM98_DROME	Q8IM98	FBgn0010217	ATPsyn-beta
B9EQQ2_DROME	B9EQQ2	FBgn0014006	Pk92B
O77426_DROME	O77426	FBgn0025634	EG:115C2.2
Q58CK5_DROME	Q58CK5	FBgn0028422	Kai-RIA
G4LU37_DROME	G4LU37	FBgn0028968	gammaCop
A3RLX3_DROME	A3RLX3	FBgn0032683	Kon
D9HRW9_DROME	D9HRW9	FBgn0038257	Smp-30
Q6NL81_DROME	Q6NL81	FBgn0064225	yip6
Q6NMY6_DROME	Q6NMY6	FBgn0064225	yip6
G1API6_DROME	G1API6	FBgn0260660	mp
Q0GYU2_DROME	Q0GYU2	FBgn0261349	mst36Fb
Q8MQX7_DROME	Q8MQX7	FBgn0263077	BcDNA:GH02712CG30492
E8NH12_DROME	E8NH12	FBgn0264855	alpha-Adaptin
Q6NNF9_DROME	Q6NNF9	FBgn0031820	SD20887p
G3LFI2_DROME	G3LFI2	FBgn0033188	Drat
D5AEK2_DROME	D5AEK2	FBgn0001128	Gpdh
E1JHL5_DROME	E1JHL5	FBgn0002031	l(2)37Cc
A9UNH9_DROME	A9UNH9	FBgn0003277	RpII215
B6E0Q3_DROME	B6E0Q3	FBgn0013678	mt:Cyt-b
C7C415_DROME	C7C415	FBgn0283499	InR
C5I7A9_DROME	C5I7A9	FBgn0030629	CG9123
B7Z0V3_DROME	B7Z0V3	FBgn0037537	CG2767
A1A735_DROME	A1A735	FBgn0283439	CG46281
E1JJ08_DROME	E1JJ08	FBgn0039594	CG9990
D7QZ80_DROME	D7QZ80	FBte0001062	gtwin TE
F6M9W0_DROME	F6M9W0	FBgn0260794	ctrip
C7LAC5_DROME	C7LAC5	FBgn0261547	Exn
Q0E8H3_DROME	Q0E8H3	FBgn0261788	Ank2
E1JHU5_DROME	E1JHU5	FBgn0261836	Msp300
A8Y516_DROME	A8Y516	FBgn0262124	uex
B6V6Z8_DROME	B6V6Z8	FBgn0262561	Xanthias\polyprotein
D5A7M9_DROME	D5A7M9	FBgn0263611	CR43620
A1Z9C2_DROME	A1Z9C2	FBgn0263774	CG43691
A1ZA66_DROME	A1ZA66	FBgn0265045	Strn-Mlck
A1ZA67_DROME	A1ZA67	FBgn0265045	Strn-Mlck
A1ZBB9_DROME	A1ZBB9	FBgn0265625	CG44433
E1JH77_DROME	E1JH77	FBgn0266708	Cep89
A9UNH8_DROME	A9UNH8	FBgn0266758	Esyt2
Q6IH37_DROME	Q6IH37	none	HDC03437
Q6IHF9_DROME	Q6IHF9	none	HDC02646
Q6IHY6_DROME	Q6IHY6	none	HDC00329
Q6II32_DROME	Q6II32	none	HDC19897
Q6II37_DROME	Q6II37	none	HDC19860
Q6IIR2_DROME	Q6IIR2	none	HDC17317
Q6IIX7_DROME	Q6IIX7	none	HDC16608
Q6IJQ7_DROME	Q6IJQ7	none	HDC14453
Q6IJV0_DROME	Q6IJV0	none	HDC14169
Q6IKF0_DROME	Q6IKF0	none	HDC12613
Q6IL87_DROME	Q6IL87	none	HDC10038
Q6IM04_DROME	Q6IM04	none	HDC07870
Q8IPD9_DROME	Q8IPD9	FBgn0259713	CG42367
Q8IR91_DROME	Q8IR91	FBgn0000499	dsh
Q86CV9_DROME	Q86CV9	FBgn0001206	Hmr
Q6IGL3_DROME	Q6IGL3	FBgn0010238	Lac
Q29R44_DROME	Q29R44	FBgn0010355	Taf1
Q8SZJ5_DROME	Q8SZJ5	FBgn0013342	nSyb
Q494K8_DROME	Q494K8	FBgn0015615	SMC3
Q8MR88_DROME	Q8MR88	FBgn0025582	eIF3e
Q6IDG3_DROME	Q6IDG3	FBgn0266673	Sec10
Q500Y6_DROME	Q500Y6	FBgn0028471	Nab2
Q9TWZ1_DROME	Q9TWZ1	FBgn0033663	ERp60
Q29QN2_DROME	Q29QN2	FBgn0034151	CG15617
Q9W2C6_DROME	Q9W2C6	FBgn0034662	CG13492
Q8MZI5_DROME	Q8MZI5	FBgn0035422	RpL28
Q9VT17_DROME	Q9VT17	FBgn0267796	Tmc
Q8SYL9_DROME	Q8SYL9	FBgn0037188	CG7369
Q8SZG8_DROME	Q8SZG8	FBgn0039671	CG11470
Q9V9V5_DROME	Q9V9V5	FBgn0039863	CG1815
Q8IQN5_DROME	Q8IQN5	FBgn0044028	Notum
Q6GKZ8_DROME	Q6GKZ8	FBgn0045761	CHKov1
Q95ST7_DROME	Q95ST7	FBgn0046756	pncr017:3R
Q8INZ4_DROME	Q8INZ4	FBgn0051784	CG31784
Q8IQ18_DROME	Q8IQ18	FBgn0053196	dpy
Q8IRT5_DROME	Q8IRT5	FBgn0053221	CR33221
Q7KUY3_DROME	Q7KUY3	FBgn0053251	CG33251
Q4ABF5_DROME	Q4ABF5	FBgn0053681	CG33681
Q8SXS8_DROME	Q8SXS8	FBgn0283680	IP3K2
Q9VQN0_DROME	Q9VQN0	FBgn0264744	CG44002
Q8IGX3_DROME	Q8IGX3	FBgn0085484	Pdxk
Q6IJB3_DROME	Q6IJB3	FBgn0086610	CG33342
Q7KT88_DROME	Q7KT88	FBgn0261571	CG42685
Q9VJF9_DROME	Q9VJF9	FBgn0261671	tweek
Q9VJG1_DROME	Q9VJG1	FBgn0261671	tweek
Q8IQ87_DROME	Q8IQ87	FBgn0261788	Ank2
Q4ABH1_DROME	Q4ABH1	FBgn0261836	Msp300
Q9VJM0_DROME	Q9VJM0	FBgn0261999	CG42817
Q6IHU5_DROME	Q6IHU5	FBgn0262097	CR42850
Q9VZF8_DROME	Q9VZF8	FBgn0263110	CG43367
Q6IDH1_DROME	Q6IDH1	FBgn0263236	SP1029
Q8IMR7_DROME	Q8IMR7	FBgn0263289	scrib
Q9VZX2_DROME	Q9VZX2	FBgn0263392	Tet
Q6IH45_DROME	Q6IH45	FBgn0263773	fok
Q6IM00_DROME	Q6IM00	FBgn0264272	mwh
Q9VTR9_DROME	Q9VTR9	FBgn0264488	CG43896
Q6IL13_DROME	Q6IL13	FBgn0264748	CG44006
Q8IR65_DROME	Q8IR65	FBgn0265726	Nna1
Q8IRE6_DROME	Q8IRE6	FBgn0266437	CG45067
Q6IKS1_DROME	Q6IKS1	FBgn0267322	CR45758
